<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="#">Splunk</a>
      <div class="nav-collapse">
        <ul class="nav">
        </ul>
        <ul class="nav pull-right">
          <li><a href="logout">Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
