{
    "name" : "splunkdj",
    "version" : "1.0.1",
    "description" : "SDK for usage with the Splunk REST API",
    "homepage": "http://dev.splunk.com",
    "main" : "proxy/proxy.js",
    "directories" : {
    },
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/splunk/splunk-appframework.git"
    },
    "keywords" : [
        "splunk",
        "data",
        "search",
        "logs",
        "javascript"
    ],
    "dependencies" : {
        "http-proxy" : "https://github.com/itay/node-http-proxy/tarball/master",
        "cookies": "0.3.0"
    },
    "devDependencies" : {
    },
    "author" : {
        "name" : "Splunk",
        "email" : "devinfo@splunk.com",
        "url" : "http://dev.splunk.com/"
    },
    "license" : "Apache 2.0",
    "engine" : { "node" : ">=0.6.6" },
    "private": true
}