[/four/splunk/var/log/splunk/eventgen.log_Mon_Apr_20_13:47:42_2015_207573651]
L---_::,____ = 0.356115
L-_'.':_{'': = 0.154676
L-__________ = 0.219424
_source = /four/splunk/var/log/splunk/eventgen.log
_sourcetype = eventgen
aaaaaaaaaa = 0.003597
acl = 0.003597
apache = 0.003597
app = 0.003597
apps = 0.003597
backfill = 0.003597
backfillsearch = 0.003597
bbbbbbbbbb = 0.003597
categories = 0.003597
cccccccccc = 0.003597
confdict = 0.003597
configparser = 0.003597
configurations = 0.003597
count = 0.003597
csv = 0.003597
dayofweekrate = 0.003597
dbhosts = 0.003597
dbnoise = 0.003597
dddddddddd = 0.003597
debug = 0.003597
disabled = 0.003597
eai = 0.003597
earliest = 0.003597
eeeeeeeeee = 0.003597
embedded = 0.003597
etc = 0.003597
eventgen = 0.003597
fail = 0.003597
false = 0.003597
file = 0.003597
home = 0.003597
hourofdayrate = 0.003597
index = 0.003597
info = 0.003597
integer = 0.003597
interval = 0.003597
items = 0.003597
latest = 0.003597
minuteofhourrate = 0.003597
mode = 0.003597
mysql = 0.003597
now = 0.003597
oidemo = 0.003597
outputmode = 0.003597
perf = 0.003597
products = 0.003597
purchase = 0.003597
random = 0.003597
randomizecount = 0.003597
randomizeevents = 0.003597
replacement = 0.003597
replacementtype = 0.003597
retrieving = 0.003597
returned = 0.003597
running = 0.003597
sample = 0.003597
samples = 0.003597
sampletype = 0.003597
shoppingactions = 0.003597
sourcetype = 0.003597
splunkstream = 0.003597
static = 0.003597
timestamp = 0.003597
token = 0.003597
true = 0.003597
tttttttttt = 0.003597
useragents = 0.003597
uuuuuuuuuu = 0.003597
vvvvvvvvvv = 0.003597
webhosts = 0.003597
with = 0.003597
wwwwwwwwww = 0.003597
xxxxxxxxxx = 0.003597
yyyyyyyyyy = 0.003597
zzzzzzzzzz = 0.003597

[/four/splunk/var/log/splunk/eventgen.log.1_Mon_Apr_20_14:10:36_2015_1928199212]
L---_::,____ = 0.229091
L-_'':_{'':_ = 0.070909
L-_'':_{':': = 0.078182
L-_'.':_{'': = 0.081818
L-_'..':_{'' = 0.107273
L-__________ = 0.109091
_source = /four/splunk/var/log/splunk/eventgen.log.1
_sourcetype = eventgen.log
aaa = 0.001818
aaaaaaaaaa = 0.001818
access = 0.001818
accountnumber = 0.001818
accounttype = 0.001818
acl = 0.001818
apache = 0.001818
app = 0.001818
apps = 0.001818
artid = 0.001818
artids = 0.001818
autobillpayment = 0.001818
backfill = 0.001818
backfillsearch = 0.001818
bbbbbbbbbb = 0.001818
billingcycle = 0.001818
breaker = 0.001818
bundlelines = 0.001818
business = 0.001818
businessevent = 0.001818
categories = 0.001818
cccccccccc = 0.001818
com = 0.001818
combined = 0.001818
confdict = 0.001818
configparser = 0.001818
configurations = 0.001818
count = 0.001818
csv = 0.001818
customer = 0.001818
dayofweekrate = 0.001818
dbhosts = 0.001818
dbnoise = 0.001818
dddddddddd = 0.001818
debug = 0.001818
default = 0.001818
delay = 0.001818
disabled = 0.001818
eai = 0.001818
earliest = 0.001818
eeeeeeeeee = 0.001818
embedded = 0.001818
esb = 0.001818
esn = 0.001818
esp = 0.001818
etc = 0.001818
event = 0.001818
eventgen = 0.001818
external = 0.001818
fail = 0.001818
failure = 0.001818
false = 0.001818
ffffffffff = 0.001818
file = 0.001818
filebackupfiles = 0.001818
filemaxbytes = 0.001818
for = 0.001818
gggggggggg = 0.001818
global = 0.001818
hex = 0.001818
hhhhhhhhhh = 0.001818
home = 0.001818
host = 0.001818
hourofdayrate = 0.001818
https = 0.001818
index = 0.001818
info = 0.001818
integer = 0.001818
internal = 0.001818
interval = 0.001818
invalid = 0.001818
ips = 0.001818
items = 0.001818
jmsmessageid = 0.001818
latest = 0.001818
log = 0.001818
logs = 0.001818
main = 0.001818
marketcity = 0.001818
markets = 0.001818
marketstate = 0.001818
marketzip = 0.001818
master = 0.001818
mdn = 0.001818
minuteofhourrate = 0.001818
mobilemusic = 0.001818
mobilemusicfailure = 0.001818
mode = 0.001818
mozilla = 0.001818
mvfile = 0.001818
mysql = 0.001818
networkprovidername = 0.001818
noise = 0.001818
not = 0.001818
now = 0.001818
oidemo = 0.001818
opt = 0.001818
ordernumber = 0.001818
ordertype = 0.001818
outputmode = 0.001818
perf = 0.001818
phonecode = 0.001818
phonename = 0.001818
phones = 0.001818
phonetype = 0.001818
plancode = 0.001818
plandescription = 0.001818
planname = 0.001818
planprice = 0.001818
plans = 0.001818
plantype = 0.001818
playhistory = 0.001818
post = 0.001818
products = 0.001818
purchase = 0.001818
quotenumber = 0.001818
radhosts = 0.001818
radius = 0.001818
radiusd = 0.001818
radpids = 0.001818
random = 0.001818
randomizecount = 0.001818
randomizeevents = 0.001818
raw = 0.001818
replacement = 0.001818
replacementtype = 0.001818
replaytimestamp = 0.001818
retrieving = 0.001818
returned = 0.001818
running = 0.001818
sample = 0.001818
samples = 0.001818
sampletype = 0.001818
sartid = 0.001818
searchartists = 0.001818
setting = 0.001818
shoppingactions = 0.001818
shoppingapache = 0.001818
small = 0.001818
source = 0.001818
sourcetype = 0.001818
splunkmethod = 0.001818
splunkport = 0.001818
splunkstream = 0.001818
splunktel = 0.001818
spool = 0.001818
spooldir = 0.001818
spoolfile = 0.001818
stanza = 0.001818
static = 0.001818
tibco = 0.001818
timemultiple = 0.001818
timestamp = 0.001818
token = 0.001818
tra = 0.001818
trackid = 0.001818
trackids = 0.001818
trlog = 0.001818
true = 0.001818
tttttttttt = 0.001818
uploadhistory = 0.001818
uris = 0.001818
useragents = 0.001818
username = 0.001818
uuuuuuuuuu = 0.001818
validating = 0.001818
value = 0.001818
var = 0.001818
vvvvvvvvvv = 0.001818
was = 0.001818
webhosts = 0.001818
webserverstatus = 0.001818
websphere = 0.001818
with = 0.001818
wwwwwwwwww = 0.001818
xxxxxxxxxx = 0.001818
yyyyyyyyyy = 0.001818
zzzzzzzzzz = 0.001818

[/four/splunk/var/log/splunk/eventgen.log.1_Mon_Apr_20_14:10:36_2015_674363125]
L---_::,___. = 0.030785
L---_::,____ = 0.066188
L-: = 0.004105
L-:{'':_, = 0.013340
L-L7({'':_, = 0.012827
L-_'':_'$/// = 0.037455
L-_'':_'%/%/ = 0.020010
L-_'':_'', = 0.014879
L-_'':_'((\\\\\\\\ = 0.057465
L-_'':_'()'} = 0.010262
L-_'':_'()@. = 0.020523
L-_'':_'(\\\\\\\\$ = 0.012827
L-_'':_'(\\\\\\\\. = 0.015906
L-_'':_'(_// = 0.024115
L-_'':_'-', = 0.009749
L-_'':_'.', = 0.013340
L-_'':_'..', = 0.017445
L-_'':_'...' = 0.010775
L-_'':_'//// = 0.038481
L-_'':_'<>', = 0.012827
L-_'':_'EQ_EQ' = 0.026680
L-_'':_'EQ_EQ_ = 0.035403
L-_'':_'L7(:L7)' = 0.018471
L-_'':_'L7(\\"%_ = 0.032837
L-_'':_'L7(^\\\\\\\\ = 0.014366
L-_'':_'\\"(/\\\\ = 0.018471
L-_'':_'\\\\\\\\L7(( = 0.016932
L-_'':_'\\\\\\\\{, = 0.034890
L-_'':_'\\\\\\\\{} = 0.017445
L-_'':_'^', = 0.069779
L-_'':_(,_), = 0.014879
L-_'':_, = 0.010262
L-_'':_.(), = 0.021550
L-_'':_., = 0.010775
L-_'':_.} = 0.010775
L-_'':_L7('', = 0.017445
L-_'':_L7({'': = 0.022063
L-_'':_{'':_ = 0.014879
L-_'':_{}, = 0.009749
L-_':':_{'': = 0.015393
L-__________ = 0.016419
L-_{'':_, = 0.012827
_source = /four/splunk/var/log/splunk/eventgen.log.1
_sourcetype = eventgen.log

[/four/splunk/var/log/splunk/eventgen.log.1_Mon_Apr_20_14:10:36_2015_218299530]
L-_'':_'$/// = 0.038997
L-_'':_'%-%- = 0.020056
L-_'':_'%/%/ = 0.021727
L-_'':_'', = 0.009471
L-_'':_'((\\\\\\\\ = 0.062396
L-_'':_'()', = 0.014485
L-_'':_'()'} = 0.015599
L-_'':_'()@. = 0.022284
L-_'':_'(L7(-- = 0.019499
L-_'':_'(\\\\\\\\$ = 0.013928
L-_'':_'(\\\\\\\\. = 0.017270
L-_'':_'(_// = 0.026184
L-_'':_'-', = 0.010585
L-_'':_'.', = 0.024513
L-_'':_'..', = 0.022841
L-_'':_'...' = 0.011699
L-_'':_'//// = 0.044568
L-_'':_'<>', = 0.013928
L-_'':_'EQ()' = 0.016713
L-_'':_'EQ(\\\\\\\\ = 0.023398
L-_'':_'EQ:-. = 0.035097
L-_'':_'EQ\\"(L7( = 0.021727
L-_'':_'EQ\\"(\\\\ = 0.018384
L-_'':_'EQ_EQ' = 0.031198
L-_'':_'L7(--- = 0.045125
L-_'':_'L7(:L7)' = 0.021727
L-_'':_'L7(\\"%_ = 0.035655
L-_'':_'L7(^\\\\\\\\ = 0.015599
L-_'':_'\\\\\\\\L7(( = 0.018384
L-_'':_'\\\\\\\\{, = 0.037883
L-_'':_'\\\\\\\\{} = 0.018942
L-_'':_(,_), = 0.016156
L-_'':_, = 0.008914
L-_'':_.(), = 0.023398
L-_'':_., = 0.007799
L-_'':_L7('', = 0.017827
L-_'':_L7({'': = 0.023955
L-_'':_{'':_ = 0.016713
L-_'':_{}, = 0.010585
L-__________ = 0.017270
L-_{'':_, = 0.013928
_source = /four/splunk/var/log/splunk/eventgen.log.1
_sourcetype = eventgen.log

[/four/splunk/var/log/splunk/eventgen.log.1_Mon_Apr_20_14:10:36_2015_1341375227]
L-'____'.'__ = 0.076372
L-'_____'.'_ = 0.073986
L------- = 0.004773
L---_::,__-_ = 0.040573
L---_::,___ = 0.035004
L---_::,___' = 0.032617
L---_::,___. = 0.138425
L---_::,___: = 0.062053
L---_::,____ = 0.101830
L-_'':_'$/// = 0.035800
L-_'':_'%/%/ = 0.028640
L-_'':_'', = 0.025457
L-_'':_'.', = 0.031026
L-_'':_'<>', = 0.019889
L-_'':_'\\\\\\\\{, = 0.048528
L-_'':_(,_), = 0.023071
L-_'':_, = 0.015911
L-_'':_., = 0.016706
L-_'':_L7({'': = 0.034208
L-_'':_{}, = 0.015115
L-__________ = 0.024662
_source = /four/splunk/var/log/splunk/eventgen.log.1
_sourcetype = eventgen.log

[/four/splunk/var/log/splunk/eventgen.log.1_Mon_Apr_20_14:10:36_2015_1498722072]
L-'____'.'__ = 0.112575
L-'____'..'_ = 0.114970
L-'_____'.'_ = 0.108982
L------- = 0.007186
L---_::,__-_ = 0.061078
L---_::,___' = 0.049102
L---_::,___. = 0.201198
L---_::,___: = 0.095808
L---_::,____ = 0.114970
_source = /four/splunk/var/log/splunk/eventgen.log.1
_sourcetype = eventgen.log
access = 0.001198
advanced = 0.001198
and = 0.001198
apache = 0.001198
apart = 0.001198
api = 0.001198
app = 0.001198
appserver = 0.001198
array = 0.001198
back = 0.001198
backfilling = 0.001198
breaker = 0.001198
breakers = 0.001198
breaking = 0.001198
bundlelines = 0.001198
businessevent = 0.001198
changed = 0.001198
com = 0.001198
combined = 0.001198
completed = 0.001198
config = 0.001198
continuing = 0.001198
copies = 0.001198
count = 0.001198
creating = 0.001198
csv = 0.001198
currently = 0.001198
custom = 0.001198
dayofweekrate = 0.001198
dbnoise = 0.001198
debug = 0.001198
default = 0.001198
detected = 0.001198
dmzlog = 0.001198
event = 0.001198
events = 0.001198
eventsdict = 0.001198
factor = 0.001198
fail = 0.001198
failure = 0.001198
fill = 0.001198
filling = 0.001198
flushing = 0.001198
for = 0.001198
found = 0.001198
generating = 0.001198
generation = 0.001198
host = 0.001198
hostregex = 0.001198
hourofdayrate = 0.001198
httpd = 0.001198
index = 0.001198
info = 0.001198
less = 0.001198
lines = 0.001198
local = 0.001198
localhost = 0.001198
log = 0.001198
logs = 0.001198
minuteofhourrate = 0.001198
mobilemusic = 0.001198
mobilemusicfailure = 0.001198
mysql = 0.001198
mysqld = 0.001198
noise = 0.001198
non = 0.001198
none = 0.001198
not = 0.001198
oidemo = 0.001198
opening = 0.001198
opt = 0.001198
original = 0.001198
out = 0.001198
output = 0.001198
parameters = 0.001198
perf = 0.001198
purchase = 0.001198
radius = 0.001198
randfactor = 0.001198
randomizecount = 0.001198
rate = 0.001198
rated = 0.001198
raw = 0.001198
reading = 0.001198
refreshed = 0.001198
replacing = 0.001198
sample = 0.001198
samplelines = 0.001198
sampletype = 0.001198
seconds = 0.001198
self = 0.001198
set = 0.001198
setting = 0.001198
shoppingapache = 0.001198
shuffling = 0.001198
simple = 0.001198
sleeping = 0.001198
source = 0.001198
sourcetype = 0.001198
splunktel = 0.001198
still = 0.001198
systemout = 0.001198
than = 0.001198
tokens = 0.001198
trlog = 0.001198
using = 0.001198
usr = 0.001198
var = 0.001198
warning = 0.001198
was = 0.001198
websphere = 0.001198
with = 0.001198

[/four/splunk/var/log/splunk/eventgen.log.1_Mon_Apr_20_14:10:37_2015_1526205809]
L-'____'.'__ = 0.070149
L-'____'..'_ = 0.071642
L-'_____'.'_ = 0.067910
L------- = 0.004478
L---_::,__-_ = 0.038060
L---_::,__:_ = 0.056716
L---_::,___ = 0.034328
L---_::,___' = 0.079851
L---_::,___, = 0.044776
L---_::,___. = 0.115672
L---_::,___: = 0.062687
L---_::,____ = 0.092537
L-:_____ = 0.026119
L-___\\"////// = 0.058209
L-_____._EQEQ_ = 0.061940
_source = /four/splunk/var/log/splunk/eventgen.log.1
_sourcetype = eventgen.log

[/four/splunk/var/log/splunk/eventgen.log.1_Mon_Apr_20_14:10:37_2015_1713133398]
L-'____'..'_ = 0.138846
L------- = 0.009360
L---_::,__-_ = 0.079563
L---_::,___' = 0.156006
L---_::,___. = 0.173167
L---_::,___: = 0.132605
L---_::,____ = 0.154446
_source = /four/splunk/var/log/splunk/eventgen.log.1
_sourcetype = eventgen.log
access = 0.001560
advanced = 0.001560
and = 0.001560
apache = 0.001560
apart = 0.001560
api = 0.001560
app = 0.001560
appserver = 0.001560
array = 0.001560
back = 0.001560
backfilling = 0.001560
breaker = 0.001560
breakers = 0.001560
breaking = 0.001560
bundlelines = 0.001560
businessevent = 0.001560
changed = 0.001560
com = 0.001560
combined = 0.001560
completed = 0.001560
config = 0.001560
copies = 0.001560
count = 0.001560
creating = 0.001560
csv = 0.001560
currently = 0.001560
custom = 0.001560
dayofweekrate = 0.001560
dbnoise = 0.001560
debug = 0.001560
default = 0.001560
detected = 0.001560
dmzlog = 0.001560
event = 0.001560
events = 0.001560
eventsdict = 0.001560
factor = 0.001560
fail = 0.001560
fill = 0.001560
filling = 0.001560
flushing = 0.001560
for = 0.001560
found = 0.001560
generating = 0.001560
generation = 0.001560
host = 0.001560
hostregex = 0.001560
hourofdayrate = 0.001560
httpd = 0.001560
index = 0.001560
info = 0.001560
lines = 0.001560
localhost = 0.001560
log = 0.001560
minuteofhourrate = 0.001560
mobilemusic = 0.001560
mobilemusicfailure = 0.001560
mysql = 0.001560
noise = 0.001560
non = 0.001560
none = 0.001560
oidemo = 0.001560
opening = 0.001560
opt = 0.001560
original = 0.001560
out = 0.001560
output = 0.001560
parameters = 0.001560
perf = 0.001560
radius = 0.001560
randfactor = 0.001560
randomizecount = 0.001560
rate = 0.001560
rated = 0.001560
reading = 0.001560
refreshed = 0.001560
replacing = 0.001560
sample = 0.001560
samplelines = 0.001560
sampletype = 0.001560
seconds = 0.001560
self = 0.001560
set = 0.001560
setting = 0.001560
shoppingapache = 0.001560
shuffling = 0.001560
simple = 0.001560
sleeping = 0.001560
source = 0.001560
sourcetype = 0.001560
splunktel = 0.001560
still = 0.001560
systemout = 0.001560
tokens = 0.001560
trlog = 0.001560
using = 0.001560
var = 0.001560
was = 0.001560
websphere = 0.001560
with = 0.001560

[/four/splunk/var/log/splunk/aws_cloudwatch.log_Sat_Apr_25_08:00:20_2015_1722994089]
L---_::,__EQ_ = 0.792746
_source = /four/splunk/var/log/splunk/aws_cloudwatch.log
_sourcetype = aws_cloudwatch-2
aws = 0.005181
checkpointer = 0.005181
cloudwatch = 0.005181
count = 0.005181
deferred = 0.005181
events = 0.005181
exited = 0.005181
file = 0.005181
four = 0.005181
from = 0.005181
info = 0.005181
init = 0.005181
initialized = 0.005181
items = 0.005181
json = 0.005181
lib = 0.005181
mainthread = 0.005181
metric = 0.005181
modinputs = 0.005181
module = 0.005181
pid = 0.005181
query = 0.005181
queue = 0.005181
queued = 0.005181
recovered = 0.005181
save = 0.005181
saved = 0.005181
scan = 0.005181
scheme = 0.005181
seconds = 0.005181
start = 0.005181
started = 0.005181
stream = 0.005181
streaming = 0.005181
tid = 0.005181
time = 0.005181
total = 0.005181
var = 0.005181
wait = 0.005181
work = 0.005181

[/four/splunk/var/log/splunk/eventgen_metrics.log.1_Sat_Apr_25_17:11:03_2015_1052750506]
L-{\\"\\":_,_\\"\\": = 0.836207
_source = /four/splunk/var/log/splunk/eventgen_metrics.log.1
_sourcetype = eventgen_metrics.log
apache = 0.008621
auth = 0.008621
bytes = 0.008621
commit = 0.008621
commits = 0.008621
events = 0.008621
fail = 0.008621
fix = 0.008621
high = 0.008621
injection = 0.008621
iot = 0.008621
json = 0.008621
nix = 0.008621
noise = 0.008621
purchase = 0.008621
sample = 0.008621
sec = 0.008621
sql = 0.008621
timestamp = 0.008621

[/four/splunk/var/log/splunk/eventgen_metrics.log.1_Sat_Apr_25_17:11:03_2015_2039156379]
L-{\\"\\":_,_\\"\\": = 0.936842
_source = /four/splunk/var/log/splunk/eventgen_metrics.log.1
_sourcetype = eventgen_metrics.log
bytes = 0.010526
events = 0.010526
json = 0.010526
sample = 0.010526
tests = 0.010526
timestamp = 0.010526

[/four/splunk/var/log/splunk/eventgen_metrics.log.1_Sat_Apr_25_17:11:03_2015_1166713400]
L-{\\"\\":_,_\\"\\": = 0.702128
_source = /four/splunk/var/log/splunk/eventgen_metrics.log.1
_sourcetype = eventgen_metrics.log
apache = 0.007092
attack = 0.007092
auth = 0.007092
bytes = 0.007092
cisco = 0.007092
commits = 0.007092
csv = 0.007092
dbnoise = 0.007092
events = 0.007092
fail = 0.007092
fwsm = 0.007092
hacker = 0.007092
high = 0.007092
injection = 0.007092
iot = 0.007092
issue = 0.007092
issues = 0.007092
json = 0.007092
juniper = 0.007092
linux = 0.007092
messages = 0.007092
mint = 0.007092
mysql = 0.007092
netapp = 0.007092
network = 0.007092
nix = 0.007092
noise = 0.007092
notable = 0.007092
perf = 0.007092
pix = 0.007092
purchase = 0.007092
sample = 0.007092
samplelog = 0.007092
sec = 0.007092
sla = 0.007092
sql = 0.007092
stream = 0.007092
timestamp = 0.007092
violations = 0.007092
vmstat = 0.007092
vpn = 0.007092
was = 0.007092

[/four/splunk/var/log/splunk/splunk_app_stream.log_Mon_Apr_27_08:00:19_2015_1881544238]
L---_::,_t:_ = 0.388262
_source = /four/splunk/var/log/splunk/splunk_app_stream.log
_sourcetype = splunk_app_stream-2
accept = 0.002257
ack = 0.002257
acknowledge = 0.002257
acknowledgement = 0.002257
addon = 0.002257
addr = 0.002257
address = 0.002257
agent = 0.002257
aggregated = 0.002257
aggtype = 0.002257
all = 0.002257
allow = 0.002257
amqp = 0.002257
and = 0.002257
app = 0.002257
apps = 0.002257
appsdatelastupdated = 0.002257
attribute = 0.002257
auth = 0.002257
authenticated = 0.002257
authentication = 0.002257
authuser = 0.002257
average = 0.002257
aws = 0.002257
base = 0.002257
basic = 0.002257
bytes = 0.002257
cached = 0.002257
cachedatelastupdated = 0.002257
came = 0.002257
canceled = 0.002257
capture = 0.002257
category = 0.002257
center = 0.002257
chain = 0.002257
cim = 0.002257
cisco = 0.002257
client = 0.002257
cloned = 0.002257
code = 0.002257
comment = 0.002257
comparisons = 0.002257
complete = 0.002257
conf = 0.002257
connection = 0.002257
console = 0.002257
contains = 0.002257
content = 0.002257
cookie = 0.002257
create = 0.002257
data = 0.002257
datapreview = 0.002257
default = 0.002257
defaultdir = 0.002257
desc = 0.002257
desired = 0.002257
dest = 0.002257
detected = 0.002257
dhcp = 0.002257
digest = 0.002257
dir = 0.002257
disposition = 0.002257
dns = 0.002257
domain = 0.002257
dot = 0.002257
duplicate = 0.002257
early = 0.002257
enabled = 0.002257
encoding = 0.002257
encrypted = 0.002257
encryption = 0.002257
end = 0.002257
endpoint = 0.002257
equal = 0.002257
etc = 0.002257
event = 0.002257
eventgen = 0.002257
eventtype = 0.002257
exactly = 0.002257
excluding = 0.002257
extracted = 0.002257
extras = 0.002257
false = 0.002257
fields = 0.002257
file = 0.002257
filename = 0.002257
filters = 0.002257
flow = 0.002257
for = 0.002257
form = 0.002257
format = 0.002257
forward = 0.002257
forwarded = 0.002257
four = 0.002257
framework = 0.002257
from = 0.002257
ftp = 0.002257
gaps = 0.002257
generator = 0.002257
get = 0.002257
getappversion = 0.002257
gettingstarted = 0.002257
handshake = 0.002257
has = 0.002257
header = 0.002257
headers = 0.002257
hexadecimal = 0.002257
himself = 0.002257
host = 0.002257
html = 0.002257
http = 0.002257
ids = 0.002257
ignored = 0.002257
imap = 0.002257
including = 0.002257
index = 0.002257
info = 0.002257
information = 0.002257
initiated = 0.002257
introspection = 0.002257
irc = 0.002257
json = 0.002257
juniper = 0.002257
last = 0.002257
launcher = 0.002257
layer = 0.002257
ldap = 0.002257
learned = 0.002257
legacy = 0.002257
length = 0.002257
line = 0.002257
local = 0.002257
localdir = 0.002257
location = 0.002257
locked = 0.002257
login = 0.002257
mac = 0.002257
management = 0.002257
mapi = 0.002257
matchallcomparisons = 0.002257
measurements = 0.002257
message = 0.002257
method = 0.002257
microseconds = 0.002257
missing = 0.002257
mrsparkle = 0.002257
mysql = 0.002257
name = 0.002257
negotiate = 0.002257
nfs = 0.002257
nix = 0.002257
not = 0.002257
notation = 0.002257
ntlm = 0.002257
number = 0.002257
oidemo = 0.002257
ontap = 0.002257
ordereddict = 0.002257
out = 0.002257
packet = 0.002257
packets = 0.002257
page = 0.002257
parameters = 0.002257
parm = 0.002257
part = 0.002257
particular = 0.002257
path = 0.002257
payload = 0.002257
perspective = 0.002257
point = 0.002257
pop = 0.002257
port = 0.002257
portion = 0.002257
post = 0.002257
postgres = 0.002257
prefs = 0.002257
present = 0.002257
protocol = 0.002257
proxies = 0.002257
proxy = 0.002257
quad = 0.002257
query = 0.002257
radius = 0.002257
readasjson = 0.002257
receipt = 0.002257
referer = 0.002257
referrer = 0.002257
refused = 0.002257
related = 0.002257
reply = 0.002257
replying = 0.002257
representing = 0.002257
request = 0.002257
requested = 0.002257
requests = 0.002257
reset = 0.002257
resource = 0.002257
response = 0.002257
responses = 0.002257
returned = 0.002257
round = 0.002257
rtt = 0.002257
sample = 0.002257
search = 0.002257
send = 0.002257
sender = 0.002257
sent = 0.002257
server = 0.002257
session = 0.002257
set = 0.002257
share = 0.002257
sip = 0.002257
site = 0.002257
smb = 0.002257
smtp = 0.002257
snmp = 0.002257
sourcetype = 0.002257
splunkappforaws = 0.002257
splunkforwarder = 0.002257
splunklightforwarder = 0.002257
src = 0.002257
ssl = 0.002257
start = 0.002257
status = 0.002257
stem = 0.002257
stream = 0.002257
streams = 0.002257
streamtype = 0.002257
string = 0.002257
subsequent = 0.002257
sum = 0.002257
taken = 0.002257
tcp = 0.002257
tds = 0.002257
term = 0.002257
that = 0.002257
the = 0.002257
time = 0.002257
title = 0.002257
tns = 0.002257
took = 0.002257
total = 0.002257
transfer = 0.002257
transferred = 0.002257
transport = 0.002257
trip = 0.002257
true = 0.002257
type = 0.002257
udp = 0.002257
undefined = 0.002257
uploaded = 0.002257
uri = 0.002257
urlencoded = 0.002257
used = 0.002257
user = 0.002257
useragent = 0.002257
username = 0.002257
utils = 0.002257
value = 0.002257
version = 0.002257
vocab = 0.002257
vocabularies = 0.002257
vocabulary = 0.002257
was = 0.002257
web = 0.002257
were = 0.002257
which = 0.002257
within = 0.002257
workstation = 0.002257
www = 0.002257
xmpp = 0.002257

[/four/splunk/var/log/splunk/eventgen_metrics.log.1_Mon_Apr_27_14:18:23_2015_1214755233]
L-{\\"\\":_\\"--_: = 0.707143
_source = /four/splunk/var/log/splunk/eventgen_metrics.log.1
_sourcetype = eventgen_metrics.log-2
apache = 0.007143
auth = 0.007143
bytes = 0.007143
cisco = 0.007143
commits = 0.007143
csv = 0.007143
events = 0.007143
fwsm = 0.007143
injection = 0.007143
iot = 0.007143
json = 0.007143
juniper = 0.007143
local = 0.007143
messages = 0.007143
mint = 0.007143
netapp = 0.007143
network = 0.007143
nix = 0.007143
noise = 0.007143
normal = 0.007143
notable = 0.007143
ops = 0.007143
pdu = 0.007143
perf = 0.007143
pix = 0.007143
purchase = 0.007143
read = 0.007143
remote = 0.007143
sample = 0.007143
samplelog = 0.007143
sec = 0.007143
security = 0.007143
sla = 0.007143
sql = 0.007143
stream = 0.007143
timestamp = 0.007143
tripwire = 0.007143
violations = 0.007143
vpn = 0.007143
was = 0.007143
windows = 0.007143

[/four/splunk/var/log/splunk/Splunk_TA_aws-RestEndpoints.log_Wed_Apr_29_19:19:38_2015_1297032683]
L---_::,__EQ_ = 0.857143
_source = /four/splunk/var/log/splunk/Splunk_TA_aws-RestEndpoints.log
_sourcetype = Splunk_TA_aws-RestEndpoints-4
aws = 0.007143
buckets = 0.007143
debug = 0.007143
entered = 0.007143
exited = 0.007143
file = 0.007143
handler = 0.007143
key = 0.007143
main = 0.007143
mainthread = 0.007143
names = 0.007143
namespaces = 0.007143
pid = 0.007143
proxy = 0.007143
queue = 0.007143
regions = 0.007143
setup = 0.007143
sqs = 0.007143
tid = 0.007143
wrapper = 0.007143

[/four/splunk/var/log/splunk/eventgen_metrics.log.1_Thu_Apr_30_01:49:46_2015_797519103]
L-{\\"\\":_\\".... = 0.239819
L-{\\"\\":_\\"...\\" = 0.228507
L-{\\"\\":_\\"..\\", = 0.221719
L-{\\"\\":_\\".\\",_ = 0.212670
_source = /four/splunk/var/log/splunk/eventgen_metrics.log.1
_sourcetype = eventgen_metrics.log-3
apache = 0.002262
attack = 0.002262
auth = 0.002262
bytes = 0.002262
cisco = 0.002262
commits = 0.002262
csv = 0.002262
dbnoise = 0.002262
events = 0.002262
fail = 0.002262
fwsm = 0.002262
hacker = 0.002262
high = 0.002262
injection = 0.002262
iot = 0.002262
issue = 0.002262
issues = 0.002262
json = 0.002262
juniper = 0.002262
linux = 0.002262
messages = 0.002262
mint = 0.002262
mysql = 0.002262
netapp = 0.002262
network = 0.002262
nix = 0.002262
noise = 0.002262
notable = 0.002262
ops = 0.002262
perf = 0.002262
pix = 0.002262
purchase = 0.002262
read = 0.002262
sample = 0.002262
samplelog = 0.002262
sec = 0.002262
sla = 0.002262
sql = 0.002262
stream = 0.002262
timestamp = 0.002262
violations = 0.002262
vmstat = 0.002262
vpn = 0.002262

[/four/splunk/var/log/splunk/splunk_app_stream.log_Sat_May__9_08:00:21_2015_408797048]
L-''),_('',_ = 0.019431
L-'),_('',_' = 0.071645
L-'),_('',_) = 0.059433
L-',_'.--')L7) = 0.056049
L-',_'______ = 0.078248
L-('',_),_(' = 0.084520
L-(L7(('',_'') = 0.061736
L-(L7(('',_'.' = 0.084188
L-),_('',_'. = 0.071977
L-,_'.-')L7)), = 0.059101
L-,_('',_'') = 0.077659
L--')L7)),_(L7(( = 0.068592
L-_'.--')L7)), = 0.065373
L-__'),_('', = 0.062320
L-_____'),_( = 0.077916
_source = /four/splunk/var/log/splunk/splunk_app_stream.log
_sourcetype = splunk_app_stream-3

[/four/splunk/var/log/splunk/eventgen.log.1_Mon_May_11_16:29:13_2015_2097295064]
L---_::,__EQ' = 0.774011
_source = /four/splunk/var/log/splunk/eventgen.log.1
_sourcetype = eventgen.log-2
apps = 0.005650
bounds = 0.005650
column = 0.005650
csv = 0.005650
earliest = 0.005650
error = 0.005650
etc = 0.005650
eventgen = 0.005650
file = 0.005650
for = 0.005650
four = 0.005650
generatorqueuedepth = 0.005650
generatorspersec = 0.005650
greater = 0.005650
host = 0.005650
index = 0.005650
info = 0.005650
json = 0.005650
latest = 0.005650
main = 0.005650
master = 0.005650
module = 0.005650
not = 0.005650
now = 0.005650
null = 0.005650
oidemo = 0.005650
out = 0.005650
outputqueuedepth = 0.005650
outputterspersec = 0.005650
replace = 0.005650
replacement = 0.005650
sample = 0.005650
specifier = 0.005650
sql = 0.005650
stream = 0.005650
tests = 0.005650
than = 0.005650
token = 0.005650
value = 0.005650
will = 0.005650

[/four/splunk/var/log/splunk/eventgen.log.1_Mon_May_11_16:29:13_2015_2000941617]
L---_::,__EQ' = 0.938356
_source = /four/splunk/var/log/splunk/eventgen.log.1
_sourcetype = eventgen.log-2
generatorqueuedepth = 0.006849
generatorspersec = 0.006849
info = 0.006849
main = 0.006849
module = 0.006849
null = 0.006849
outputqueuedepth = 0.006849
outputterspersec = 0.006849
sample = 0.006849

[/four/splunk/var/log/splunk/eventgen.log.1_Mon_May_11_16:29:13_2015_1050623254]
L---_::,__EQ' = 0.563786
_source = /four/splunk/var/log/splunk/eventgen.log.1
_sourcetype = eventgen.log-2
apache = 0.004115
app = 0.004115
attack = 0.004115
auth = 0.004115
backfill = 0.004115
caught = 0.004115
changeticket = 0.004115
cisco = 0.004115
class = 0.004115
commit = 0.004115
commits = 0.004115
complete = 0.004115
config = 0.004115
configs = 0.004115
configurations = 0.004115
could = 0.004115
creating = 0.004115
csv = 0.004115
dbnoise = 0.004115
embedded = 0.004115
error = 0.004115
eventgen = 0.004115
events = 0.004115
exiting = 0.004115
fail = 0.004115
fix = 0.004115
for = 0.004115
from = 0.004115
fwsm = 0.004115
generatorplugin = 0.004115
generatorqueuedepth = 0.004115
generatorrealworker = 0.004115
generatorspersec = 0.004115
generatorworker = 0.004115
hacker = 0.004115
high = 0.004115
index = 0.004115
info = 0.004115
injection = 0.004115
int = 0.004115
intern = 0.004115
interval = 0.004115
invalid = 0.004115
iot = 0.004115
issue = 0.004115
issues = 0.004115
json = 0.004115
juniper = 0.004115
kill = 0.004115
linux = 0.004115
local = 0.004115
main = 0.004115
messages = 0.004115
mgmt = 0.004115
mint = 0.004115
minuteofhourrate = 0.004115
module = 0.004115
mysql = 0.004115
netapp = 0.004115
network = 0.004115
nix = 0.004115
noise = 0.004115
normal = 0.004115
not = 0.004115
notable = 0.004115
null = 0.004115
object = 0.004115
oidemo = 0.004115
ops = 0.004115
output = 0.004115
outputqueuedepth = 0.004115
outputrealworker = 0.004115
outputterspersec = 0.004115
outputthreadworker = 0.004115
outputworker = 0.004115
parse = 0.004115
pdu = 0.004115
perf = 0.004115
pix = 0.004115
purchase = 0.004115
read = 0.004115
remedy = 0.004115
remote = 0.004115
retrieving = 0.004115
running = 0.004115
sample = 0.004115
samplelog = 0.004115
sec = 0.004115
security = 0.004115
setting = 0.004115
sla = 0.004115
sql = 0.004115
stanza = 0.004115
starting = 0.004115
stopping = 0.004115
stream = 0.004115
tests = 0.004115
thread = 0.004115
timer = 0.004115
token = 0.004115
tripwire = 0.004115
violations = 0.004115
vmstat = 0.004115
vpn = 0.004115
was = 0.004115
windows = 0.004115

[/four/splunk/var/log/splunk/stream_installer.log_Sun_May_17_08:00:20_2015_501264159]
L---_::,_L7(L7)_ = 0.840000
_source = /four/splunk/var/log/splunk/stream_installer.log
_sourcetype = stream_installer-2
alone = 0.010000
app = 0.010000
build = 0.010000
dependency = 0.010000
equal = 0.010000
exiting = 0.010000
for = 0.010000
info = 0.010000
installed = 0.010000
leaving = 0.010000
manager = 0.010000
newer = 0.010000
starting = 0.010000
stream = 0.010000
version = 0.010000
which = 0.010000
