# Copyright (C) 2005-2011 Splunk Inc. All Rights Reserved.
# DO NOT EDIT THIS FILE!
# Please make all changes to files in $SPLUNK_HOME/etc/apps/SA-Eventgen/local.
# To make changes, copy the section/stanza you want to change from $SPLUNK_HOME/etc/apps/SA-Eventgen/default
# into ../local and edit there.
#

[script://./bin/eventgen.py]
disabled = 1
interval = 300
passAuth = splunk-system-user
sourcetype = eventgen
index = _internal

[script://.\bin\eventgen.bat]
disabled = 1
interval = 300
passAuth = splunk-system-user
sourcetype = eventgen
index = _internal

[eventgen_modinput://main]
disabled = false