body {
	background-color: #EDEDE7; 
	font-size: 12px;
	line-height: 130%;
}

ul.accountBarItems {
	font-size: 11px;
}

br {
	clear: both;
}

.SplunkModule {
    padding: 0px;
}

.appHeaderWrapper {
    background-color: #333333;
    background-image: none;
}

#appContent h1 {
	font-size: 24px;
	font-weight: normal;
	letter-spacing: -1px;
	line-height: 130%;
	margin-bottom: 15px;
	text-shadow: white 0px 1px 1px;
}

.splButton-primary span,
.splButton-secondary span,
.splButton-tertiary span {
	min-width: 110px;
}

.resultsArea {
    background-color: #EDEDE7;
}

/** app tabs **/
div.appTabsWrapperOuter {
	background: #333 url(./images/bg_tabs.png) repeat-x 50% 100%;
}

div.appTabsWrapper {
	margin: 0px auto 0px;
	width: 830px;
	overflow: hidden;
}

/* Target Firefox 2 and older [!] */
div.appTabsWrapper ul#appTabs, x:-moz-any-link {
	position: relative;
	top: 1px;
}

div.appTabsWrapper ul#appTabs, x:-moz-any-link, x:default {
	position: relative;
	top: 0px;
}

div.appTabsWrapper ul#appTabs {
	list-style-type: none;
	margin: 15px 0px 0px;
	overflow: hidden;
	padding: 0px;
	width: 100%;
}

div.appTabsWrapper ul#appTabs li {
	float: left;
	list-style-type: none;
	margin: 0px 5px 0px 0px;
}

div.appTabsWrapper ul#appTabs li a {
	background-color: #73A550;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
	color: white;
	display: block;
	font-size: 14px;
	padding: 8px 20px;
	text-decoration: none;
	-moz-text-shadow: #666 0px 1px 1px;
	-webkit-text-shadow: #666 0px 1px 1px;
	text-shadow: #666 0px 1px 1px;
}

div.appTabsWrapper ul#appTabs li.current a {
	background-color: #EDEDE7;
	color: #333;
	text-shadow: white 0px 1px 1px;
	border: 1px solid white;
	border-bottom: none;
}

div.launcherContent {
	margin: 15px auto;
	width: 830px;
}

div.launcherList {
	float: left;
	width: 549px;
}

/** launcher links **/
ul.launcherLinks {
/* 	-webkit-box-shadow: #DDD 0px 0px 5px; */
	border: 0px;
	margin: 0px 0px 0px -25px;
	list-style-type: none;
	position: relative;
}

ul.launcherLinks li {
	/* background-color: white; */
	xxborder-bottom: 1px solid #edede7;
	xxcolor: #666;
	/* padding: 15px; */
	position: relative;
	z-index: 200;
	zoom: 1;
	_line-height: 0px;
	_font-size: 1%;
}

ul.launcherLinks li .launcherApplistBackground {
	cursor: pointer;
}

li.launcherMsg {
    background-color: white;
    margin-left: 25px;
}

ul.launcherLinks li.launcherMsg p {
	padding: 0px;
	_font-size: 12px;
}

li.launcherMsg .launcherMsgUpdate {
	background: transparent url(images/icon_update.png) 0px 0px no-repeat;
	_background-image: url(images/icon_update_ie6.png);
	padding-left: 20px;
}

li.launcherMsg .launcherMsgSetup {
	background: transparent url(images/icon_setup.png) 0px 0px no-repeat;
	_background: transparent url(images/icon_setup_ie6.png) 0px 0px no-repeat;
	padding-left: 20px;
}

ul.launcherLinks li.first div.launcherApplistBackground {
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

ul.launcherLinks li.last div.launcherApplistBackground {
	-moz-border-radius-bottomleft: 5px;
	-moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
	border-bottom: none;
}

ul.launcherLinks li:hover {
	xxbackground: #fff url(images/bg_gradient_100.png) repeat-x;
}

ul.launcherLinks li div {
	background-repeat: no-repeat;
	min-height: 50px;
	xxpadding: 0px 0px 0px 46px;
    xxmargin-left: -20px; 
}

.appicon {
    width: 36px; 
    height: 36px;
    padding: 5px;
}

ul.launcherLinks li div.launcher-applist-wrapper,
ul.launcherLinks li div.launcherApplistBackground {
	_font-size: 12px;
	_line-height: 130%;
}

ul.launcherLinks li.datainputs div.launcherApplistIcon {
	background-image:url(images/icon_addData.png);
    background-position: 10px 10px;
}

ul.launcherLinks li.search div.launcherApplistIcon {
	background-image:url(images/searchIcon.png);
    background-position: 10px 10px;
}


ul.launcherLinks li a {
	font-size: 16px;
}

ul.launcherLinks li a:hover {
	text-decoration: none;
	_text-decoration: underline;
}

ul.launcherLinks p {
	color: #666;
	line-height: 130%;
	margin: 0px;
	padding-top: 5px;
}

/** launcher messages **/
ul.launcherLinks li.launcherMsg {
	border-bottom: 1px solid #EEE;
	cursor: text;
	padding: 5px 15px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

ul.launcherLinks li.launcherMsg a {
	color: red;
	display: inline-block;
	text-decoration: underline;
	font-size: 12px;
	line-height: 130%;
}

/** launcher app list **/
ul.launcherLinks ul.launcherAppsList {
	margin: 0px;
	padding: 0px;
	list-style: none;
	z-index: 200;
	position: relative;
	*font-size: 1%;
}

li.launcherShadow {
	-webkit-box-shadow: #DDD 0px 0px 5px;
	-moz-box-shadow: #DDD 0px 0px 5px;
	box-shadow: #DDD 0px 0px 5px;
	
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	z-index: 2 !important;
	position: absolute !important;
	height: 356px;
	width: 529px;
	top: 0px;
	left: 25px;
}

/* Firefox 2 hacks for list border */
li.launcherShadow, x:-moz-any-link {
	top: -1px;
	left: 24px;
	border: 1px solid #CCC;
}

/* Firefox 3+ hacks for list border */
li.launcherShadow, x:-moz-any-link, x:default {
	top: 0px;
	left: 25px;
	border: none;
}

/* Firefox 3.0 - 3.5 hacks for list border */
body.firefox3 li.launcherShadow {
	top: -1px;
	left: 24px;
	border: 1px solid #CCC;
}

/* IE 8 and below hacks for list border */
li.launcherShadow {	
	border: 1px solid #CCC\9;
	top: -1px\9;
	left: 24px\9;
}

/* IE 6 hack */
#home li.launcherShadow {
	_left: -1px;
}

/** launcher reorder handle **/
ul.launcherLinks li div.reorderHandle {
	position: absolute;
	display: block;
	background-color: white;
	background-image: url("images/icon_reorderHandler.png") !important;
	_background-image: url("images/icon_reorderHandler_ie6.png") !important;
	background-position: 8px 5px;
	left: 0px;
	top: 5px;
	width: 20px;
	height: 20px;
	padding: 1px 0px 1px 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-bottomleft: 5px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
	min-height: 0px !important;
}

/* Firefox 2 hacks for reorder handle borders */
ul.launcherLinks li div.reorderHandle, x:-moz-any-link {
	border: 1px solid #CCC;
	border-right: none;
	left: -1px;
}

/* Firefox 3+ hacks for reorder handle border */
ul.launcherLinks li div.reorderHandle, x:default {
	border: none;
	left: 0px;
}

/* Firefox 3.0 - 3.5 hacks for reorder handle borders */
body.firefox3 ul.launcherLinks li div.reorderHandle {
	border: 1px solid #CCC;
	border-right: none;
	left: -1px;
}

/* IE 8 and below hacks for reorder handle borders */
ul.launcherLinks li div.reorderHandle {
	border: 1px solid #CCC\9;
	border-right: none\9;
	left: -1px\9;
}

ul.launcherLinks div.launcherApplistBackground {
    margin-left: 25px;
    background-color: white;
    border-bottom: 1px solid #edede7;
    zoom: 1;
}
ul.launcherLinks div.launcherApplistIcon {
    padding: 10px; 
}

ul.launcherLinks div.launcherApplistDesc {
    margin-left: 45px;
    *font-size: 12px;
}

ul.launcherLinks div.launcherApplistBackground:hover {
	background: #fff url(images/bg_gradient_100.png) repeat-x bottom;
}
ul.launcherLinks .disabledApp div.launcherApplistBackground:hover {
	background-image: none;
}
ul.launcherLinks li div.reorderHandle:hover {
	cursor: move;
	background-position: 8px -15px;
}

/** enable/set up buttons **/
ul.launcherLinks .setupApp button {
	background-color: #BBB;	
	border: 1px solid #999;
}

ul.launcherLinks .setupApp button:hover {
	border-color: #666;
}

ul.launcherLinks li.disabledApp button, 
ul.launcherLinks li.setupApp button {
	position: absolute;
	top: 5px;
	right: 7px;
	height: 23px;
	line-height: 20px;
	background-position: left -5px;
	padding: 0px 10px;
}

ul.launcherLinks li.disabledApp button span, 
ul.launcherLinks li.setupApp button span {
	min-width: 0;
	line-height: 100%;
}

ul.launcherLinks li.disabledApp:hover {
	background-image: none;
}

ul.launcherLinks li.disabledApp button:hover {
	border-color: #000;
}

ul.launcherLinks .disabledApp,
ul.launcherLinks .disabledApp a {
	cursor: text;
}
ul.launcherLinks .disabledApp .launcher-applist-wrapper {
	opacity: 0.6;
}

ul.launcherLinks .disabledApp p {
	color: #333;
}

/** launchersidebar **/
div.launchersidebar {
	float: left;
	margin-left: 30px;
	width: 250px;
	border: none;
}

div.section {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0 0 5px #DDD;
	-webkit-box-shadow: #DDD 0 0 5px;
	-moz-box-shadow: #DDD 0 0 5px;
	-webkit-box-shadow: #DDD 0 0 5px;
	box-shadow: #DDD 0 0 5px;
	background: none repeat scroll 0 0 #E5F2F5;
	margin-bottom: 10px;
	padding: 15px;
	border: 1px solid #CCC;
}

h2,
div.launchersidebar h2 {
	color: #333;
	font-size: 16px;
	font-weight: normal;
	margin: 0px;
	padding: 0px;
	padding-bottom: 10px;
	text-shadow: 0 1px 1px white;
}

div.launchersidebar ul {
	margin: 0px 5px;
	list-style: none;
}

div.launchersidebar ul li {
	padding: 5px 0px;
}

/** spotlight section **/
div.launchersidebar div.spotlight {
	background-color: #666;
	-moz-box-shadow: 0 0 5px #555 inset;
	-webkit-box-shadow: 0 0 5px #555 inset;
	box-shadow: 0 0 5px #555 inset;
	border: 1px solid #555;
}

div.launchersidebar div.spotlight h2 {
	color: white;
	text-shadow: 0px 1px 1px #333;
}

div.launchersidebar div.spotlight button.splButton-primary {
	margin: 5px;
	background-color: #77AA44;
}

div.launchersidebar div.spotlight button.splButton-primary:hover {
	background-color: #693;
}


/* IE 6 doesn't recognize min_width */
div.launchersidebar div.spotlight button span {
	_width: 110px;
}

/** icons for launchersidebar links **/
.apps {
	background: url("images/icon_apps.png") no-repeat;
	padding-left: 20px;
}

.tutorial {
	background: url("images/icon_tutorial.png") no-repeat;
	padding-left: 20px;
}

.whatsNew {
	background: url("images/icon_mail.png") no-repeat;
	padding-left: 20px;
}

.splunkDoc {
	background: url("images/icon_file.png") no-repeat;
	padding-left: 20px;
}

.searches {
	background: url("images/icon_document.png") no-repeat;
	padding-left: 20px;
}

.more {
	background: url("images/icon_circle_add.png") no-repeat;
	padding-left: 20px;
}

.answers {
	background: url("images/icon_ask.png") no-repeat;
	padding-left: 20px;
}

/** footer **/
div.divider {
	margin-top: 20px;
	width: 100%;
	border-bottom: 1px solid #DDD;
}

div.launcherFooter {
	padding-top: 10px;
	border-top: 1px solid #FFF;
	color: #666;
	text-shadow: 0px 1px 1px white;
}
