﻿<script type="text/javascript" src="/static/app/gettingstarted/getstarted.js"></script>

     <div id="gs-intro" class="splClearfix">

          <div class="gs-Wrapper">
<h1>Splunk について</h1>
               <p>
Splunk は、任意の IT データのインデックス作成、サーチ、アラート、レポートをリアルタイムに行います。アプリケーション管理、IT 運用、セキュリティ、コンプライアンスなどさまざまな場面に活用できます。Splunk では、ログファイル、システムメトリック、アプリケーション、設定ファイルなどあらゆるデータを取り込み、利用することができます。
               </p>
               <p>
詳細については、以下の各項目をクリックしてください。
               </p>

              <div class="gsTOC">
<a href="#" class="gsTOCLink gsTOCLinkHighlighted" divToShow="#gettingTab">概要</a> <a href="#" class="gsTOCLink" divToShow="#indexTab">データのインデックス作成</a> <a href="#" class="gsTOCLink" divToShow="#searchTab">サーチと調査</a> <a href="#" class="gsTOCLink" divToShow="#knowledgeTab">ナレッジの追加</a> <a href="#" class="gsTOCLink" divToShow="#monitorTab">モニターとアラート</a> <a href="#" class="gsTOCLink" divToShow="#reportTab">レポートと分析</a> <a href="#" class="gsTOCLink" divToShow="#moreTab">その他</a>
             </div>
         </div>
     </div>

     <div class="gs-Wrapper">

          <div class="gsDetails" id="gettingTab" style="display: block;">
<h2>概要</h2>
<p>Splunk の UI には、さまざまな機能が用意されています。Splunk の使用方法の詳細については、次の各項目を参照してください。</p>
                <ul class="gs-subnav">
<li><a href="#" class="gsExpandLink gsExpandLinkHighlighted" divToShow="#whereapps">今どこにいるのか？</a></li>
<li><a href="#" class="gsExpandLink" divToShow="#usemanager">Splunk の管理</a></li>
                </ul>

                <div id="whereapps" class="gsExpandDetails" style="display: block;">
<h2>今どこにいるのか？</h2>
<p>Splunk は、各種 App から構成されています。App は各種ビュー、ダッシュボード、および設定を利用して、データの背後にあるさまざまな関係を導き出します。現在あなたは、App「Getting Started」を使用しています。サーチ条件を作成するサーチ App も存在しています。デフォルトの Splunk ホームから、その他の App を起動できます。また、SplunkBase から新しい App を追加したり、独自の App を作成したりすることもできます。</p>
<p><b>App 間の移動</b></p>
<p>他の App に移動するには、右上にある [<b>App</b>] ドロップダウンを使用します。</p>
<img class="gs-screenshot splShadow" src="${make_url('/static/app/gettingstarted/appmenu.png')}" alt="screenshow_uploadLocal" />
<p>あなたの Splunk にインストールされている App 一覧を表示するには、このページ右上の [App] メニューをクリックして [ホーム] を選択し、ホームに戻ってください。この操作により、「はじめに」App は終了しますが、ホームまたは [App] メニューで [はじめに] を選択すれば、ここに戻ることができます。</p>
<p><b>以前に Splunk を使用したことがありますか？何かお探しですか？</b></p>
<p>以前に Splunk のご利用経験がある方は、おそらくサーチ App をお探しのことでしょう。サーチ App に移動するには、右上の [App] メニューから [サーチ] を選択してください。</p>
                </div>

                <div id="usemanager" class="gsExpandDetails">
<h2>Splunk の管理</h2>
<p>Splunk 管理オプションの大半は、Splunk Web (Splunk のユーザーインターフェイス) から利用できます。一部の環境設定は、管理者権限を持つ Splunk ユーザーのみが利用できます。この App で取り上げている環境設定を利用できない場合は、それらの機能にアクセスする権限がない可能性があります。</p>
<p><b>Splunk 管理の使用</b></p>
<p>環境設定と App は、Splunk 管理機能から実施します。Splunk 管理機能では、ほぼすべての設定を変更できます。Splunk 管理機能に移動するには、右上の [<b>管理</b>] リンクをクリックします。</p>
<img class="gs-screenshot splShadow" src="${make_url('/static/app/gettingstarted/managernav.png')}" alt="screenshow_uploadLocal" />
<p><b>ジョブ管理の使用</b></p>
<p>サーチを管理するには、ジョブ管理を使用します。サーチはすべてジョブとして実行されます。システムで実行されているすべてのサーチを表示、管理するには、右上にある [<b>ジョブ</b>] リンクをクリックします。</p>
<img class="gs-screenshot splShadow" src="${make_url('/static/app/gettingstarted/jobsnav.png')}" alt="screenshow_uploadLocal" />
<p><b>他の App の追加</b></p>
<p>Splunk 用の App を参照、ダウンロードするには、ホームに戻って [他の App のサーチ] ボタンをクリックします。</p>
<p>独自の App を作成することもできます。詳細は、「<a href="${generateSelfHelpLink('gettingstarted.developer')}" target="_blank" title="Splunk ヘルプ">Developer Manual (開発者マニュアル)</a>」を参照してください。</p>
                </div>
          </div>


          <div class="gsDetails" id="indexTab">
<h2>データのインデックス作成</h2>
<p>Splunk は、マシンが生成したデータのインデックスを作成できます。構造化または非構造化データを問わず、あらゆるデータのインデックスを作成できます。独自のパーサー、コネクタ、アダプタなどは必要ありません。Splunk に UNIX サーバーやネットワーク機器の syslog、Windows のイベントログ、カスタムアプリケーションのログ、さらには設定情報やシステムメトリックなど、あらゆるデータを取り込んでください。そうすることにより、運用環境全体を的確に把握することができます。<p>
<p>Splunk に取り込める種データは、データ追加のワークフローに沿って確認することができます。また、取り込むデータの種類を指定できます。データの場所に応じて、そのデータを Splunk に取り込むための多彩な手段が用意されています。</p>
               <ul class="gs-subnav">
<li><a href="#" class="gsExpandLink gsExpandLinkHighlighted" divToShow="#localdata">この Splunk サーバー上</a></li>
<li><a href="#" class="gsExpandLink" divToShow="#windowsdata">リモート Windows マシン上</a></li>
<li><a href="#" class="gsExpandLink" divToShow="#unixdata">Windows 以外のリモートマシン上</a></li>
<li><a href="#" class="gsExpandLink" divToShow="#networkdata">ネットワーク上</a></li>
<li><a href="#" class="gsExpandLink" divToShow="#moreinputs">その他の取り込み手段</a></li>
               </ul>

               <div id="localdata" class="gsExpandDetails" style="display: block;">
<h2>この Splunk サーバー上</h2>
<p>Splunk は、任意のローカルデータのインデックスを作成できます (常時または 1 回のみ)。ファイルまたはディレクトリのインデックスを作成するように Splunk を設定するには、Splunk 管理機能を使用します。また、インデックスを作成する前にデータをプレビューし、Splunk によるデータの処理方法を定義したカスタムルールを作成することもできます。</p>
                    <ol>
<li>[管理] &raquo; [データ入力] &raquo; [ファイルとディレクトリ] をクリックします。</li>
<li>[新規] をクリックします。</li>
                          <div class="controlButtonWrapper">
<a class="splButton-primary" href="${make_url('/manager/search/data/inputs/monitor/_new?action=edit')}" target="_blank"><span>移動...</span></a>
                          </div>
<li>この操作を行うと、データプレビュー画面が表示されます。ここでは、Splunk がファイルやディレクトリのデータをパーシングし、インデックスを作成する方法を定義したルール (ソースタイプ) を作成できます。</li>
<li>データのプレビューが完了したら、1 つのファイルまたはディレクトリを追加して、即座に Splunk にデータのインデックスを作成させることができます。</li>
<li>データのインデックスを継続的に作成するには、[この Splunk インスタンスがアクセスできるファイル/ディレクトリからのデータのインデックスを継続的に作成] を選択します。</li>
<li>クライアントコンピュータからファイルをアップロードする場合は、[ファイルのアップロードとインデックスの作成] を選択します。</li>
<li>ファイルのインデックス作成を 1 回のみ行う場合は、[このSplunk サーバーからファイルのインデックスを 1 回作成] を選択します。</li>
<li>他のオプションを設定する場合は、このページの残りの説明に従って作業を行ってください。たとえば、ホスト名、ソースタイプ、またはインデックスを設定します。また、これらのオプションの大半は設定しなくても、デフォルト値が使用されます。</li>
                    </ol>
               </div>

               <div id="windowsdata" class="gsExpandDetails">
<h2>リモート Windows マシン上</h2>
<p>ネットワーク上の他の Windows コンピュータからデータを収集するには、Splunk を使用します。ネットワーク構成により、いくつかのオプションが存在しています。</p>
                    <ol>
<li>Windows 上で Splunk を実行している場合は、WMI を使って Windows イベントログや他のイベントログの収集、レジストリ監視、および Active Directory 監視を行えます。これらのオプションを表示するには、[管理] &raquo; [データ入力] を選択します。</li>
                         <div class="controlButtonWrapper">
<a class="splButton-primary" href="${make_url('/manager/launcher/datainputstats')}" target="_blank"><span>移動...</span></a>
                          </div>
<li>Splunk を Windows 以外のコンピュータ上で実行している場合は、エージェントを使って Windows マシンから Splunk にデータを送信することができます。リモートコンピュータ上にユニバーサルフォワーダーをインストールしてください。フォワーダーの詳細は、「<a href="${generateSelfHelpLink('gettingstarted.forwarders')}" target="_blank" title="Splunk ヘルプ">ユニバーサルフォワーダー</a>」を参照してください。</li>
<li>また、ネットワーク上の共有ディレクトリにあるデータのインデックスを常時作成することもできます。Splunk 管理機能のデータ入力ページから、[ファイルまたはディレクトリを監視] を選択してください。次に、ファイルまたはディレクトリのフルパスを入力します。たとえば、Windows でローカルファイルを監視する場合は「c:\apache\apache.error.log」、リモートの Windows マシン上のファイルを監視する場合は「\\hostname\apache\apache.error.log」のように入力します。</li>
                         <div class="controlButtonWrapper">
<a class="splButton-primary" href="${make_url('/manager/search/data/inputs/monitor/_new?action=edit')}" target="_blank"><span>移動...</span></a>
                         </div>
                    </ol>
               </div>

               <div id="unixdata" class="gsExpandDetails">
<h2>Windows 以外のリモートマシン上</h2>
<p>ネットワーク上の Windows 以外のコンピュータからデータを収集するには、Splunk を使用します。ネットワーク構成により、いくつかのオプションが存在しています。</p>
                    <ol>
<li>ネットワーク上の共有ディレクトリ内データのインデックスを常時作成できます。Splunk 管理機能のデータ入力ページから、[ファイルまたはディレクトリを監視] を選択してください。次に、ファイルまたはディレクトリのフルパスを入力します。UNIX でローカルファイルを監視する場合は「/var/log」、リモートディレクトリを監視する場合は「/mnt/www01/var/log」のような形式でパスを指定します。 </li>
                         <div class="controlButtonWrapper">
<a class="splButton-primary" href="${make_url('/manager/search/data/inputs/monitor/_new?action=edit')}" target="_blank"><span>移動...</span></a>
                         </div>
<li>Splunk のユニバーサルフォワーダーを使って、その他任意のマシンから Splunk にデータを送信することもできます。リモートコンピュータ上にフォワーダーをエージェントとしてインストールし、Splunk サーバーにデータを送信するための、適切な設定を行ってください。フォワーダーの詳細は、「<a href="${generateSelfHelpLink('gettingstarted.forwarders')}" target="_blank" title="Splunk ヘルプ">ユニバーサルフォワーダー</a>」を参照してください。</li>
                    </ol>
               </div>

               <div id="networkdata" class="gsExpandDetails">
<h2>ネットワーク上</h2>
<p>TCP または UDP ポート経由で送信されるデータをキャプチャする場合に、この方法を使用します。たとえば、syslog データをキャプチャするには、UDP 514 ポートをリッスンするように Splunk を設定します。</p>
                    <ol>
<li>Splunk 管理機能のデータ入力ページに移動します。</li>
                         <div class="controlButtonWrapper">
<a class="splButton-primary" href="${make_url('/manager/search/datainputstats')}" target="_blank"><span>移動...</span></a>
                         </div>
<li>UDP ポートからのデータを追加する場合は、[UDP] の隣にある [新規] をクリックします。</li>
<li>TCP ポートからのデータを追加する場合は、[TCP] の隣にある [新規] をクリックします。</li>
<li>Splunk にリッスンさせるポートを指定します。</li>
<li>他のオプションを設定する場合は、このページの残りの説明に従って作業を行ってください。</li>
                    </ol>
               </div>

                <div id="moreinputs" class="gsExpandDetails">
<h2>その他の取り込み手段</h2>
<p>データを Splunk に取り込むための手段は他にも用意されています。一般的なオプション例を以下に示します。</p>
<p><b>分散環境で複数のマシンからデータを収集する</b></p>
<p>アプリケーションファームやローカルにログを記録している Web サーバーなどの分散環境からどうやって Splunk に取り込むのかとお考えでしょう。Splunk のユニバーサルフォワーダーは軽量のエージェントで、数十台どころか数千台ものサーバーにデプロイしてデータをリアルタイムにキャプチャし、それを一元管理する Splunk インデックスサーバーに送信することができます。他のシステムから Splunk にデータを送信するには、<a href="${generateSelfHelpLink('gettingstarted.forwarders')}" target="_blank" title="Splunk ヘルプ">ユニバーサルフォワーダー</a>を使用します。転送の設定には、Splunk 管理機能を使用します。</p>
<p><b>独自の入力スクリプト作成</b></p>
<p>カスタムデータソースに関する<a href="${generateSelfHelpLink('gettingstarted.scripted')}" target="_blank" title="Splunk ヘルプ">スクリプト入力</a>を作成します。スクリプト入力は、vmstat、iostat、netstat、top などのコマンド ラインツールに適しています。API や他のリモートデータインターフェイスおよびメッセージキューからデータを取得して、稼働システムおよび vmstat、iostat などの App ステータスコマンドから、メトリックやステータスデータを生成します。SplunkBase には、特定アプリケーション向けのスクリプト入力を提供する多彩な App が用意されています。スクリプト入力の設定には、Splunk 管理機能を使用します。</p>
<p><b>ファイルシステム変更の監視</b></p>
<p>ファイルシステムでどのような変更が行われたのかを監視することができます。<a href="${generateSelfHelpLink('gettingstarted.fscm')}" target="_blank" title="Splunk ヘルプ">ファイルシステム変更監視</a>を設定すれば、変更が行われた場合にそれを確認することができます。重要なファイル、環境設定ファイル、その他コンプライアンス上必要なファイルを監視したり、セキュリティ/運用上の理由からシステムに影響を与える変更や不正な変更を監視したりする場合は、この方法を使用します。</p>
                </div>
          </div>

          <div class="gsDetails" id="searchTab">
<h2>サーチ</h2>
               <p>
Splunk にデータを取り込んだら、サーチ App を使用してセキュリティ事象の調査、アプリケーション、サーバー、およびネットワーク上の問題のトラブルシューティング、および予防の目的で問題発生前にシステム/ユーザー活動のレビューなどの作業を行えます。
               </p>
               <ul class="gs-subnav">
<li><a href="#" class="gsExpandLink gsExpandLinkHighlighted" divToShow="#freeform">フリーフォームサーチ</a></li>
<li><a href="#" class="gsExpandLink" divToShow="#realtime">リアルタイムサーチ</a></li>
<li><a href="#" class="gsExpandLink" divToShow="#resultsactions">サーチ結果の取り扱い</a></li>
<li><a href="#" class="gsExpandLink" divToShow="#fields">フィールドを使用したサーチ</a></li>
<li><a href="#" class="gsExpandLink" divToShow="#timeline">タイムライン調査</a></li>
<li><a href="#" class="gsExpandLink" divToShow="#searchassist">サーチアシスタント</a></li>
                </ul>

               <div id="freeform" class="gsExpandDetails" style="display: block;">
<h2>フリーフォームサーチ</h2>
                    <p>
データ内の任意の文字列をサーチします。
                    </p>
                    <ol>
<li>サーチ App に移動します。</li>
                         <div class="controlButtonWrapper">
<a class="splButton-primary" href="${make_url('/app/search/flashtimeline')}" target="_blank"><span>移動...</span></a>
                         </div>
<li>サーチバーに直接文字列を入力します。問題を調査する場合は、次のようにサーチを行います：</li>
<img class="gs-screenshot splShadow" src="${make_url('/static/app/gettingstarted/search_error.png')}" alt="screenshow_uploadLocal"/>
<li>各単語を組み合わたサーチには、論理演算子を使用します。たとえば、Web 活動と無関係のエラーをサーチする場合は、次のように指定します。</li>
<img class="gs-screenshot splShadow" src="${make_url('/static/app/gettingstarted/search_errornothttp.png')}" alt="screenshow_uploadLocal" />
<li>単語パターンでサーチする場合は、ワイルドカードを使用します。失敗したログイン試行 (たとえば「failed」または「failure」を含むメッセージ) をサーチする場合は、次のように指定します。 </li>
<img class="gs-screenshot splShadow" src="${make_url('/static/app/gettingstarted/search_faillogin.png')}" alt="screenshow_uploadLocal" />
                   </ol>
               </div>

               <div id="realtime" class="gsExpandDetails" style="display: block;">
<h2>リアルタイムサーチ</h2>
                    <p>
Splunk に到着したデータをリアルタイムにサーチします。
                    </p>
                    <ol>
<li>サーチ App に移動します。</li>
                         <div class="controlButtonWrapper">
<a class="splButton-primary" href="${make_url('/app/search/flashtimeline')}" target="_blank"><span>移動...</span></a>
                         </div>
<li>フリーフォームサーチに入力します。リアルタイムサーチは、Splunk のすべてのサーチ言語をサポートしています。</li>
<li>[リアルタイム] オプションを選択し、データ到着時にリアルタイムにサーチ結果を表示する時間範囲を選択します。</li>
<img class="gs-screenshot splShadow" src="${make_url('/static/app/gettingstarted/search_realtime.png')}" alt="screenshow_uploadLocal" />
                   </ol>
               </div>

               <div id="resultsactions" class="gsExpandDetails">
<h2>サーチ結果の取り扱い</h2>
<p>サーチ結果は、タイムラインデータと同様に対話操作できます。この節では、サーチ条件への単語の追加、削除、除外を手軽に行うための方法を説明していきます。 </p>
                   <ol>
<li>サーチ App に移動します。</li>
                        <div class="controlButtonWrapper">
<a class="splButton-primary" href="${make_url('/app/search/flashtimeline')}" target="_blank"><span>移動...</span></a>
                        </div>
<li>任意の単語でデータサーチを実行します。</li>
<li>マウスカーソルをサーチ結果上に移動します。カーソルを移動するとその単語やフレーズが強調表示されます。強調表示されている単語は、サーチ条件に追加することができます。</li>
<li>サーチ結果の単語を強調表示してそれをクリックしてください。サーチバーのサーチ条件にその単語が追加され、前のサーチ結果の中でこの条件に一致しないものは表示されなくなります。</li>
<li>また、サーチ結果内ですでに強調表示されている単語をクリックすると、その単語がサーチ条件から削除されます。</li>
<li>また、除外する単語を指定することもできます。単語を強調表示して Alt キーを押しながらクリック (Windows の場合は Ctrl キーを押しながらクリック) すると、ブール式の NOT を使ってその単語を除外するようにサーチ条件が更新されます。</li>
                   </ol>
               </div>

               <div id="fields" class="gsExpandDetails">
<h2>フィールドを使用したサーチ</h2>
<p>フリーフォームサーチは手軽で強力なサーチ手段ですが、常に期待通りの結果が返されるとは限りません。たとえば、HTTP ステータスコードが 200 のイベントをサーチから除外したい場合に、単に「NOT 200」と指定してサーチすると、IP アドレスに 200 が含まれるイベントはステータスコードが「503」でも表示されません。</p>
<p>Splunk はオリジナルのデータの各単語のインデックス作成時に、名前/値の組み合わせ、ヘッダー、またはその他の情報に基づいてフィールドをサーチ、追加します。たとえば、データの取得元に関する情報が、host、source、および sourcetype フィールドに自動的に追加されます。また、Splunk は IP アドレスや HTTP ステータスコードなどの、他の データ部を判別する場合もあります。また、この App の「ナレッジの追加」で説明しているように、独自のフィールドを追加することもできます。</p>
                    <ol>
<li>サーチ App に移動します。</li>
                        <div class="controlButtonWrapper">
<a class="splButton-primary" href="${make_url('/app/search/flashtimeline')}" target="_blank"><span>移動...</span></a>
                        </div>
<li>たとえば、Web 活動を次のようにサーチします。</li>
<img class="gs-screenshot splShadow" src="${make_url('/static/app/gettingstarted/search_http.png')}" alt="screenshow_uploadLocal" />
<li>サーチ結果の左側には、[フィールド] メニューがあります。これらのフィールドは、Splunk が自動的に検出し、追加したものです。</li>
<img class="gs-screenshot splShadow" src="${make_url('/static/app/gettingstarted/fields_menu.png')}" alt="screenshow_uploadLocal" />
<p>サーチ結果に表示されているフィールドは、見出し [選択したフィールド] の下に記載されています。表示するフィールドは複数選択することができます。Splunkが自動検出したその他のフィールドは、[関連するフィールド]の下に記載されます。</p>
<li>各フィールド名の隣には、サーチ結果のフィールドに存在する各種値数が表示されます。フィールド名をクリックすると、そのフィールドのトップ値が表示されます。フィールドの値をクリックすると、それがサーチ条件のフィルタとして追加されます。</li>.
<li>Web データをサーチする場合、[フィールドの選択] をクリックして、表示されるポップアップメニューから [ステータス] を選択すると、フィールドメニューに HTTP ステータスを追加できます。</li>
<li>[ステータス] フィールドの値は、HTTP ステータスコード (200、503、404 など) になっています。これで、このナレッジを使って特定のフィールド値をサーチしたり、除外したりできます。たとえば、すべての Web アクセス失敗イベントをサーチするには、次のように指定します。</li>
<img class="gs-screenshot splShadow" src="${make_url('/static/app/gettingstarted/search_httpnotstatus200.png')}" alt="screenshow_uploadLocal" />
<li>フィールドでサーチする際には、比較演算子 (&gt;、&lt;、&gt;=、&lt;=) を使用することもできます。たとえば、ステータス値が 300 より大きいすべてのイベントを表示する場合は、次のようにサーチします。</li>
<img class="gs-screenshot splShadow" src="${make_url('/static/app/gettingstarted/search_status300.png')}" alt="screenshow_uploadLocal" />
                     </ol>
               </div>
               <div id="timeline" class="gsExpandDetails">
<h2>タイムライン調査</h2>
<p>タイムラインは、各時点で発生したイベント数を視覚的に表したものです。これを使って、イベントのパターンを強調表示したり、イベント発生のピーク時や低下時を調査したりすることができます。</p>
                    <ol>
<li>サーチ App に移動します。</li>
                           <div class="controlButtonWrapper">
<a class="splButton-primary" href="${make_url('/app/search/flashtimeline')}" target="_blank"><span>移動...</span></a>
                           </div>
<li>「error」でサーチを実行して、サーチの右下に表示されるタイムラインを確認してください。</li>
<img class="gs-screenshot splShadow" src="${make_url('/static/app/gettingstarted/search_timeline.png')}" alt="screenshow_uploadLocal" />
<li>サーチ結果によりタイムラインが更新されるにつれて、イベント発生のパターンが現れてきます。たとえば、タイムライン内の突端/谷間は、活動のピークやサーバーのダウンタイムを表している可能性があります。</li>
<li>タイムライン内のポイントをクリックして、マウスカーソルをバーの 2 番目のポイントまでドラッグします。サーチ結果が更新され、選択した時間範囲内に発生したイベントのみが表示されます。</li>
<img class="gs-screenshot splShadow" src="${make_url('/static/app/gettingstarted/timeline2.png')}" alt="screenshow_uploadLocal" />
<li>タイムライン内の 1 つのバーをクリックします。サーチ結果が更新され、選択したポイントの時点で発生したイベントのみが表示されます。 </li>
<img class="gs-screenshot splShadow" src="${make_url('/static/app/gettingstarted/timeline3.png')}" alt="screenshow_uploadLocal" />
                    </ol>
               </div>

               <div id="searchassist" class="gsExpandDetails">
<h2>サーチアシスタントの使用</h2>
<p>サーチアシスタントを利用すれば、サーチ条件を手軽に作成することができます。このアシスタントは、使用例、使用コマンドの提案などの、サーチコマンドに関する詳細情報を提供しています。</p>
                   <ol>
<li>サーチ App に移動します。</li>
                        <div class="controlButtonWrapper">
<a class="splButton-primary" href="${make_url('/app/search/flashtimeline')}" target="_blank"><span>移動...</span></a>
                        </div>
<li>サーチアシスタントを開くには、サーチバーの下にある緑色の矢印をクリックします。</li>
<img class="gs-screenshot splShadow" src="${make_url('/static/app/gettingstarted/search_assist.png')}" alt="screenshow_uploadLocal" />
<li>サーチバーが空の場合は、Splunk でのサーチに関する簡単な説明と、サーチ条件の作成方法が表示されます。デフォルトでは、サーチコマンドに関する情報が表示されます。</li>
<li>サーチアシスタントの右側には、コマンドの使用履歴および頻繁に使用されているコマンドが表示されます。</li>
<li>サーチアシスタントの左側には、サーチコマンドの簡単な説明と使用例が表示されます。</li>
                   </ol>
               </div>
          </div>

          <div class="gsDetails" id="knowledgeTab">
<h2>ナレッジの追加</h2>
<p>Splunk では、IT データからナレッジを自動抽出したり、独自のナレッジをその場ですぐに追加したりできる、従来にはないサーチ手段を採用しています。イベント、フィールド、トランザクション、データのパターンおよび統計情報に関するナレッジを追加してください。このデータを識別、名前設定、タグ付けすることも可能です。</p>
<p>Splunk はこのナレッジをサーチ時にすべてマップするため、必要な時にいつでも新しいフィールドやイベントタイプを追加できます。データのインデックスを再作成する必要はありません。特定のユーザー名を持つすべてのイベントのサーチや特定のユーザー活動に関する統計情報の取得などを手軽に行えます。</p>
               <ul class="gs-subnav">
<li><a href="#" class="gsExpandLink gsExpandLinkHighlighted" divToShow="#classifyevents">類似イベントの分類</a></li>
<li><a href="#" class="gsExpandLink" divToShow="#extractfields">新規フィールドの抽出</a></li>
<li><a href="#" class="gsExpandLink" divToShow="#tagevents">フィールド値のタグ付け</a></li>
<li><a href="#" class="gsExpandLink" divToShow="#moreknow">Splunk ナレッジの詳細</a></li>
               </ul>

               <div id="classifyevents" class="gsExpandDetails" style="display: block;">
<h2>類似イベントの分類</h2>
<p>データをサーチする際には、基本的には不要なイベントをすべて取り除きます。結果的に共通の特徴を持つイベントが残り、それらに対して総称的な名前 (イベントタイプ) を付けることができます。イベントタイプ名は、eventtype フィールドの値として追加されます。つまり、これらのイベントグループに対して、他のフィールドと同じ方法でサーチを実行することができます。サーチをイベントタイプとして保存し、そのフィールドをサーチする例を次に説明していきます。</p>
<p>sshd ログインやファイアウォール拒否など、SSH およびファイアウォールの活動を調査するために頻繁にサーチを実施する場合、そのようなサーチをイベントタイプとして保存できます。また、結果に難解なエラーメッセージがある場合は、その詳細を表す名前を付けたイベントタイプとして保存できます。</p>
                   <ol>
<li>サーチ App に移動します。</li>
                        <div class="controlButtonWrapper">
<a class="splButton-primary" href="${make_url('/app/search/flashtimeline')}" target="_blank"><span>移動...</span></a>
                        </div>
<li>ログイン試行などの SSH 活動を定期的に監視する場合、そのサーチをイベントタイプとして保存できます。まず、サーチを実行します。たとえば、SSH ログインのサーチは次のように行います。</li>
<img class="gs-screenshot splShadow" src="${make_url('/static/app/gettingstarted/search_sshdlogin.png')}" alt="screenshow_uploadLocal" />
<li>サーチを実行したら、[作成] ドロップダウンメニューから [イベントタイプ...] を選択します。[イベントタイプの保存] ウィンドウが表示されます。 </li>
<img class="gs-screenshot splShadow" src="${make_url('/static/app/gettingstarted/save_event_type.png')}" alt="screenshow_uploadLocal" />
<li>画面の指示に従って、イベントタイプに名前を付けます。たとえば、「sshlogin」と言う名前を指定します。必要に応じてサーチ文字列を変更してください。また、イベントタイプのタグを定義することもできます。タグ付けについては、後ほど説明します。作業が完了したら、[保存] をクリックします。</li>
<li>ログアウトやタイムアウトなど、他の SSH活動に関するイベントタイプを保存することもできます。これで、次のように SSH ログインをサーチできます。 </li>
<img class="gs-screenshot splShadow" src="${make_url('/static/app/gettingstarted/search_eventtypesshlogin.png')}" alt="screenshow_uploadLocal" />
<li>他のイベントタイプを sshlogout や sshtimeout などの名前で保存している場合は、それを使ってすべての SSH イベントを素早くサーチできます。</li>
<img class="gs-screenshot splShadow" src="${make_url('/static/app/gettingstarted/search_eventypessh_all.png')}" alt="screenshow_uploadLocal" />
                   </ol>
               </div>

               <div id="extractfields" class="gsExpandDetails">
<h2>新規フィールドの抽出</h2>
<p>新たなデータのインデックスを作成すると、Splunk が自動的にナレッジを抽出します。また、必要に応じていつでも新たなナレッジを追加できます。このとき、データのインデックスを再作成する必要はありません。この節では、新たなフィールドの抽出、保存方法について説明していきます。</p>
                    <ol>
<li>サーチ App に移動します。</li>
                        <div class="controlButtonWrapper">
<a class="splButton-primary" href="${make_url('/app/search/flashtimeline')}" target="_blank"><span>移動...</span></a>
                        </div>
<li>host、source、または sourcetype の値に対してサーチを実行します。任意のイベントセットに対するフィールドの抽出は、それらのイベントに関連するhost、source、または sourcetype の値にリンクされます。</li>
<li>結果からイベントを選択します。</li>
<li>このイベントのタイムスタンプの隣にある、青いドロップダウン矢印をクリックします。メニューが表示されます。</li>
<li>[フィールドの抽出] を選択します。[フィールドの抽出] ウィンドウが表示されます。</li>
<img class="gs-screenshot splShadow" src="${make_url('/static/app/gettingstarted/extract_field.png')}" alt="screenshow_uploadLocal" />
<li>ページに表示される説明に従って作業を行います。たとえば、ユーザー名、ソース IP、宛先 IP のフィールドを追加します。</li>
                    </ol>
               </div>

               <div id="tagevents" class="gsExpandDetails">
<h2>フィールド値のタグ付け</h2>
<p>タグは、フィールド値を共有するサーチ結果をグループ化する場合に役立ちます。タグは、eventtype、host、source、または sourcetype など、特定のフィールド値に付ける名前です。たとえば、ホストの値にサービス名や規制コンプライアンスに関するメモ (例：PCI) をタグ付けできます。 </p>
<p>一般的には、次のような場合にタグを使用します。</p>
                    <ul>
<li>IP アドレスや ID 番号などの抽象的なフィールド値を追跡するために、場所や名前でグループ化できます。</li>
<li>1 つのタグを使って一連のフィールド値をグループ化することで、簡単なコマンド 1 つでそれらのサーチを行えます。</li>
<li>特定の抽出されたフィールドに、それらの特徴をさまざまな観点から表した複数のタグを付けることで、タグに基づくサーチを実行し、素早く目的の結果を探し出すことができます。</li>
                    </ul>
<p>タグをサーチする場合、すべてのフィールドに対してのサーチと特定のフィールドに対してのサーチの 2 種類の方法があります。</p>
                    <ol>
<li>「拒否」 (deny) のタグが付いたフィールドを持つイベントをサーチする場合：</li>
<img class="gs-screenshot splShadow" src="${make_url('/static/app/gettingstarted/search_tagdeny.png')}" alt="screenshow_uploadLocal" />
<li>イベントタイプタグ deny を持つイベントのみをサーチする場合：</li>
<img class="gs-screenshot splShadow" src="${make_url('/static/app/gettingstarted/search_tageventtypedeny.png')}" alt="screenshow_uploadLocal" />
                    </ol>
               </div>

               <div id="moreknow" class="gsExpandDetails">
<h2>Splunk ナレッジの詳細</h2>
<p>Splunk は、他にもさまざまな目的で活用できます。あなたの会社のニーズを満たす最適な方法でデータを処理できます。デプロイした Splunk の最適化、管理、拡張方法については、マニュアル『<a href="${generateSelfHelpLink('gettingstarted.knowledge')}" target="_blank" title="Splunk ヘルプ">ナレッジ管理</a>』を参照してください。</p>
<p>ナレッジ管理マニュアルには、次のような情報が記載されています。</p>
                    <ul>
<li>イベント、イベントタイプ、フィールド、ソースタイプ、タグ、トランザクションなどの、Splunk の「ナレッジオブジェクト」の管理方法。</li>
<li>ルックアップや別名指定などの、フィールドに関する作業のベストプラクティス。</li>
<li>概念的に関連しているイベントのトランザクションへのグループ化方法。</li>
                    </ul>
               </div>
           </div>


          <div class="gsDetails" id="monitorTab">
<h2>モニターとアラート</h2>
<p>Splunk を使ってシステムの問題を発見、特定したら、モニターおよびアラート機能を使って、問題が再発した場合にそれを通知することができます。必要なときに実行できるようにサーチを保存したり、アラートを設定して問題を監視したりできます。サーチ結果が定義した条件を満たす場合に、アラートを生成するように設定します。イベントの発生時にリアルタイムにアラートを生成することもできます。</p>
               <ul class="gs-subnav">
<li><a href="#" class="gsExpandLink gsExpandLinkHighlighted" divToShow="#saveandschedule">サーチの保存</a></li>
<li><a href="#" class="gsExpandLink" divToShow="#setupalert">アラートの設定</a></li>
               </ul>
               <div id="saveandschedule" class="gsExpandDetails" style="display: block;">
<h2>サーチの保存</h2>
                    <ol>
<li>目的の結果を表示するサーチ条件を作成します。</li>
                         <div class="controlButtonWrapper">
<a class="splButton-primary" href="${make_url('/app/search/flashtimeline')}" target="_blank"><span>移動...</span></a>
                         </div>
<li>サーチの実行が完了したら、サーチバーの下にある [保存] ドロップダウンから、[サーチの保存] を選択します。</li>
<img class="gs-screenshot splShadow" src="${make_url('/static/app/gettingstarted/saveactions.png')}" alt="screenshow_uploadLocal" />
<li>サーチの保存ダイアログが表示されます。</li>
<img class="gs-screenshot splShadow" src="${make_url('/static/app/gettingstarted/savesearch.png')}" alt="screenshow_uploadLocal" />
<li>他のオプションを設定する場合は、このページの残りの説明に従って作業を行ってください。</li>
                    </ol>
               </div>
               <div id="setupalert" class="gsExpandDetails">
<h2>アラートの設定</h2>
<p>任意のサーチをアラートにすることができます。アラートは、電子メールまたは RSS により通知されます。また、スクリプトを実行するようなアラートを設定することもできます。</p>
                    <ol>
<li>サーチをアラートとして設定するには、サーチバーの下にある [作成] ドロップダウンから [アラート] を選択します。</li>
<img class="gs-screenshot splShadow" src="${make_url('/static/app/gettingstarted/alertactions.png')}" alt="screenshow_uploadLocal" />
<li>[アラートの作成] ダイアログが表示されます。</li>
<img class="gs-screenshot splShadow" src="${make_url('/static/app/gettingstarted/alertworkflow.png')}" alt="screenshow_uploadLocal" />
<li>ダイアログの説明に従って、1 つまたは複数のアラート方法を設定します。Splunk からメールで通知する場合は、Splunk サーバーで sendmail (または他の MTA) が有効になっていることを確認してください。</li>
                    </ol>
               </div>
          </div>

          <div class="gsDetails" id="reportTab">
<h2>レポートと分析</h2>
<p>Splunk の視覚化ツールを使ってレポートを作成できます。Splunk には、レポートに関するさまざまなオプションが用意されています。サーチ結果から単純な「トップ値の推移」レポートを直接作成することができます。グラフをきめ細かく定義して書式設定を行うには、レポートビルダーを使用します。また、Splunk の強力な統計コマンドを活用して手動でレポートを定義できます。さらに、レポートを他のユーザーと共有するためのダッシュボードを素早く作成することも可能です。</p>
          <ul class="gs-subnav">
<li><a href="#" class="gsExpandLink gsExpandLinkHighlighted" divToShow="#basicreports">簡易レポートの作成</a></li>
<li><a href="#" class="gsExpandLink" divToShow="#reportbuilder">レポートビルダーの使用</a></li>
<li><a href="#" class="gsExpandLink" divToShow="#reportcommands">レポートコマンドの使用</a></li>
<li><a href="#" class="gsExpandLink" divToShow="#previewreports">レポートのプレビュー</a></li>
<li><a href="#" class="gsExpandLink" divToShow="#builddashboards">ダッシュボードの作成</a></li>
          </ul>

               <div id="basicreports" class="gsExpandDetails" style="display: block;">
<h2>簡易レポートの作成</h2>
<p>サーチの実行後、サーチ結果のフィールドに関する基本的な情報を記載したレポートを素早く作成することができます。</p>
                    <ol>
<li>サーチ App に移動します。</li>
                      <div class="controlButtonWrapper">
<a class="splButton-primary" href="${make_url('/app/search/flashtimeline')}" target="_blank"><span>移動...</span></a>
                        </div>
<li>作成するレポートに合わせて、任意の単語またはフィールドでサーチを実行します。</li>
<li>サーチが完了したら、サーチ結果が表示されているサイドバーからレポートを作成するフィールドを探し、それをクリックします。たとえば、一連のユーザー ID に関するレポートを作成する場合は、UID を選択します。</li>
<img class="gs-screenshot splShadow" src="${make_url('/static/app/gettingstarted/report_fieldselect.png')}" alt="screenshow_uploadLocal" />
<li>ポップアップウィンドウに、選択したフィールドに関する情報が表示されます。各フィールドのレポートを表示することができます。「平均の推移」や「総合トップ値」など、適切なレポートを選択してください。</li>
<img class="gs-screenshot splShadow" src="${make_url('/static/app/gettingstarted/report_topvals.png')}" alt="screenshow_uploadLocal" />
<li>レポートビルダーは個別のウィンドウに表示されます。このウィンドウには、サーチの結果返されたイベントデータに基づくグラフが表示されます。ここから、レポートの書式の変更、保存、印刷などさまざまな作業を行えます。</li>
                    </ol>
               </div>
               <div id="reportbuilder" class="gsExpandDetails">
<h2>レポートビルダーの使用</h2>
<p>レポートを作成、書式設定するには、レポートビルダーを起動します。</p>
                    <ol>
<li>サーチ App に移動します。</li>
                        <div class="controlButtonWrapper">
<a class="splButton-primary" href="${make_url('/app/search/flashtimeline')}" target="_blank"><span>移動...</span></a>
                          </div>
<li>作成するレポートに合わせて、任意の単語またはフィールドでサーチを実行します。</li>
<li>タイムラインの [作成] メニューには、レポートを作成するためのリンクがあります。このリンクをクリックすると、レポートビルダーが起動されます。(サーチの完了を待たずにレポートビルダーを起動できます)</li>
<img class="gs-screenshot splShadow" src="${make_url('/static/app/gettingstarted/report_build.png')}" alt="screenshow_uploadLocal" />
<li>[結果] 領域の上にある [結果グラフ] ボタンをクリックして、タイムラインビューから直接レポートを作成することもできます。</li>
<img class="gs-screenshot splShadow" src="${make_url('/static/app/gettingstarted/report_sprite.png')}" alt="screenshow_uploadLocal" />
                    </ol>
            </div>

            <div id="reportcommands" class="gsExpandDetails">
<h2>レポートコマンドの使用</h2>
<p>[レポートビルダー] ドロップダウンリストを使ってレポートを定義する場合、レポートビルダーのサーチボックスの内容が、レポートの実行に用いられる統計レポートコマンドに変わります。この節では、このようなレポートコマンドを、サーチバーから直接使用する方法について説明していきます。</p>
                    <ol>
<li>サーチ App に移動します。</li>
                        <div class="controlButtonWrapper">
<a class="splButton-primary" href="${make_url('/app/search/flashtimeline')}" target="_blank"><span>移動...</span></a>
                        </div>
<li>任意の単語でデータサーチを実行します。</li>
<li>サーチ単語とパイプ記号および基本的なレポートコマンドを使用します。たとえば、この基本レポートでは、内部 Splunk インデックスから上位 5 件の一般的なソースをサーチします。</li>
<img class="gs-screenshot splShadow" src="${make_url('/static/app/gettingstarted/report_top5.png')}" alt="screenshow_uploadLocal" />
<li>結果をグラフで表示するには、タイムラインの下にある [結果グラフ] ボタンを選択します。必要に応じて、[書式設定] オプションを使って、レポートの書式を変更してください。</li>
<li>より詳細なレポートを作成する場合は、「<a href="${generateSelfHelpLink('gettingstarted.report')}" target="_blank" title="Splunk ヘルプ">ユーザーマニュアル</a>」に記載されている Splunk レポートコマンドの説明を参照してください。</li>
                    </ol>
            </div>

            <div id="previewreports" class="gsExpandDetails">
<h2>レポートのプレビュー</h2>
<p>レポートを実行する際には、サーチを実行しながらレポートの結果をプレビューできます。これにより、特に長期間に渡ってサーチを実行している場合などに、時間を節約することができます。レポートコマンドを使ってサーチを実行する場合、デフォルトでレポートのプレビューが有効になっています。長期間に渡るサーチを実行する場合などは、ぜひこの機能をお試しください。</p>
                    <ol>
<li>サーチ App に移動します。</li>
                        <div class="controlButtonWrapper">
<a class="splButton-primary" href="${make_url('/app/search/flashtimeline')}" target="_blank"><span>移動...</span></a>
                        </div>
<li>サーチバーにレポート生成サーチを入力します。</li>
<li>レポートの実行中、結果領域にはプレビューが表示されます。</li>
<li>レポートの内容が不満で、実行が完了する前に設定を変更したい場合は、[キャンセル] ボタンをクリックして、サーチ条件を変更してください。</li>
                    </ol>
            </div>

            <div id="builddashboards" class="gsExpandDetails">
<h2>ダッシュボードの作成</h2>
<p>サーチやレポートを保存、共有するには、ダッシュボードを作成します。ダッシュボードは、役に立つレポートの保管場所で、それを他のユーザーにも利用させることができます。最初からダッシュボードを作成することも、レポートの作成時に作成することも可能です。</p>
                    <ol>
<li>サーチ App に移動します。</li>
                        <div class="controlButtonWrapper">
<a class="splButton-primary" href="${make_url('/app/search/flashtimeline')}" target="_blank"><span>移動...</span></a>
                        </div>
<li>サーチまたはレポートをすでに実行した場合は、[作成] メニューの [ダッシュボードパネル...] をクリックすると既存のダッシュボードにサーチまたはレポートを追加したり、新しいダッシュボードを作成したりできます。</li>
<img class="gs-screenshot splShadow" src="${make_url('/static/app/gettingstarted/actionsdash.png')}" alt="screenshow_uploadLocal" />
                    </ol>
<p>最初からダッシュボードを作成することもできます。</p>
                    <ol>
<li>[ダッシュボード＆ビュー] メニューから [ダッシュボードの作成] を選択します。</li>
<img class="gs-screenshot splShadow" src="${make_url('/static/app/gettingstarted/adddash.png')}" alt="screenshow_uploadLocal" />
<li>[新しいダッシュボードの作成] ウィンドウが表示されます。ダッシュボードの基本名 (ダッシュボード ID) と詳細名 (ダッシュボード名) を指定します。作業が完了したら、[作成] をクリックします。</li>
<li>作成直後のダッシュボードは空になっています。[ダッシュボードの編集] をクリックすると [編集] ウィンドウが表示されます。ここからパネルタイプとそのパネルに表示する保存済みサーチを選択することができます。ダッシュボードに新たなパネルを追加するには、[パネルの追加] をクリックします。</li>
<li>パネル名や形式の変更、またはベースとなるサーチの更新を行う場合は、[パネルの編集] をクリックします。</li>
<li>他にもパネルを作成する場合は、最後の 2 つのステップを繰り返します。各パネルをドラッグして、位置を調整してください。</li>
<li>これで作業は完了です！[閉じる] をクリックして、ダッシュボードの外観を確認してください。内容を変更したい場合は、ページ上部にある [アクション] メニューから [ダッシュボードの編集...] を選択して、適切な変更を行ってください。</li>
                    </ol>
            </div>
     </div>

     <div class="gsDetails" id="moreTab">
<h2>その他</h2>
<p>Splunk で他にどのようなことができるのか、その他の詳細情報をお探しですか？ここには、その他の Splunk オンラインドキュメントへのリンクを記載しています。</p>
          <ul>
<li><b>他のユーザーの追加</b>：他のユーザーの追加方法、およびユーザーのアクセス権の設定方法については、<a href="${generateSelfHelpLink('gettingstarted.users')}" target="_blank" title="Splunk ヘルプ">こちら</a>をご覧ください。<b>注意</b>：Splunk Free をご利用の場合、この機能を使用することはできません。Splunk Enterprise のトライアル版をご利用の場合、トライアル期間の終了後にこの機能にアクセスすることはできません。</li>
<li><b>分散サーチの設定</b>：複数の Splunk インスタンスを利用した分散処理とサーチ方法の詳細は、<a href="${generateSelfHelpLink('gettingstarted.distsearch')}" target="_blank" title="Splunk ヘルプ">こちら</a>をご覧ください。</li>
<li><b>独自の App の作成</b>：ご自分の会社のニーズに合わせた App の作成方法については、<a href="${generateSelfHelpLink('gettingstarted.apps')}" target="_blank" title="Splunk ヘルプ">こちら</a>をご覧ください。</li>
        </ul>
    </div>
</div><!-- wrapper -->







