<form script="autodiscover.js">
  <label>2-node-sankey</label>
  <description>checkout: https://github.com/i-splunk/i-splunk-code</description>
  <fieldset autoRun="true" submitButton="false">
    <input type="dropdown" token="node" searchWhenChanged="true">
      <label>select a source node</label>
      <default>*</default>
      <choice value="*">All</choice>
      <populatingSearch fieldForValue="source" fieldForLabel="source">
        <![CDATA[|inputlookup 2-node-sankey.csv | fields source target]]>
      </populatingSearch>
    </input>
  </fieldset>
  <row>
    <html>
      This is d3.js sankey implementation for 2-node relationships. See <a href="http://d3js.org">http://d3js.org</a> for more information about sankey implementation
      <br /><br />
      - double click on a node to drilldown<br />
      - click to drag nodes up and down<br />
      - hover over a link to see details about the node to node relationship
      <br /><br />
    </html>
  </row>
<row>
    <table>
      <title>a table for source/target relationship</title>
      <searchString>|inputlookup 2-node-sankey.csv</searchString>
      <earliestTime>-60m</earliestTime>
      <latestTime>now</latestTime>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
      <option name="drilldown">cell</option>
    </table>
    <html>
      <h2>a sankey for source/target relationship</h2>
      <hr />
      <div id="2nodesankey-search" 
	    class="splunk-manager splunk-searchmanager" 
		data-require="splunkjs/mvc/searchmanager" 
		data-options='{                         
		  "app": "custom_simplexml_extensions",                      
		  "search":  {"type": "token_safe", "value": "|inputlookup 2-node-sankey.csv | search source=$$node$$"}
		}'/>
      <div id="2nodesankey" 
		class="splunk-view" 
		data-require="app/custom_simplexml_extensions/components/sankeychart/2nodesankey" 
		data-options='{
	      "managerid": "2nodesankey-search",
		  "currentField": "source",
          "nextField": "target",
		  "countField": "count",
		  "height": 400
		}'/>
	<hr />
    </html>
</row>
</form>