<dashboard script="autodiscover.js">
  <label>imagepanel</label>
  <description>checkout: https://github.com/i-splunk/i-splunk-code</description>
  <row>
    <html>
      This example uses <b>bxslider</b> to show images in a Splunk panel. See <a href="http://bxslider.com">http://bxslider.com</a> for more information about bxslider
      <br /><br />
      Use HTML image links to populate the slider. <br /><br />
      In this example, the images are placed in the static directory of the app in a folder called custom_pics.<br />
      A custom script is used to generate the appropriate Splunk URLs for the images. The custom script is just an example. Use your own image URLs, i.e. to show twitter or facebook images
    </html>
  </row>
  <row>
    <html>
      <div id="imagepanel-search" 
	    class="splunk-manager splunk-searchmanager" 
		data-require="splunkjs/mvc/searchmanager" 
		data-options='{                         
			"app": "custom_simplexml_extensions",                      
			"search":  "| script python custompics custom_pics ",
			"preview": false
		}'/>
      <div class="splunk-view" 
        data-require="app/custom_simplexml_extensions/components/imagepanel/imagepanel-random"
        data-options='{
          "managerid": "imagepanel-search",
          "urlField": "url",
          "autoField": true,
          "modeField": "horizontal",
          "adaptiveHeightField": true,
          "pagerField": true
    }'/>
    </html>
    <table>
      <title>image names in folder custom_pics</title>
      <searchString>| script python custompics custom_pics </searchString>
      <option name="wrap">true</option>
      <option name="rowNumbers">false</option>
      <option name="dataOverlayMode">none</option>
    </table>
  </row>
</dashboard>