<dashboard script="autodiscover.js">
  <label>paneltoggle</label>
  <description>checkout: https://github.com/i-splunk/i-splunk-code</description>

  <row grouping="2">
    <html>
      <div id="slider1" class="splunk-view" 
        data-require="app/custom_simplexml_extensions/components/slidepanel/slidepanelgroup" 
        data-options='{"items": ["panel1"]}'/>
    </html>
    <chart id="panel1">
      <title>Internal sourcetypes over the last 24h</title>
      <searchString>index=_internal | stats count by sourcetype</searchString>
      <earliestTime>-5m</earliestTime>
      <option name="charting.chart.stackMode">stacked</option>
    </chart>
  </row>
    <row grouping="3">
    <html>
      <div id="slider2" class="splunk-view" 
        data-require="app/custom_simplexml_extensions/components/slidepanel/slidepanelgroup"
        data-options='{
          "items": ["panel2", "panel3"],
          "title": "click the arrows on the right to toggle this panel group",
          "hide": "yes"
    }'/>
    </html>
    <chart id="panel2">
      <title>Internal sourcetypes over the last 24h</title>
      <searchString>index=_internal | stats count by sourcetype</searchString>
      <earliestTime>-5m</earliestTime>
      <option name="charting.chart.stackMode">stacked</option>
    </chart>
    <chart id="panel3">
      <title>Internal sourcetypes over the last 24h</title>
      <searchString>index=_internal | timechart count by sourcetype</searchString>
      <earliestTime>-5m</earliestTime>
      <option name="charting.chart.stackMode">stacked</option>
    </chart>
  </row>
  <row grouping="4">
    <html>
      <div id="slider3" class="splunk-view" 
        data-require="app/custom_simplexml_extensions/components/slidepanel/slidepanelgroup"
        data-options='{
          "items": ["panel4", "panel5", "panel6"],
          "title": "this is a group of single panels",
          "hide": "yes"
      }'/>
    </html>
    <single id="panel4">
      <searchString>index=_internal | stats count </searchString>
      <earliestTime>-5m</earliestTime>
    </single>
    <single id="panel5">
      <searchString>index=_internal | stats count </searchString>
      <earliestTime>-15m</earliestTime>
    </single>
    <single id="panel6">
      <searchString>index=_internal | stats count </searchString>
      <earliestTime>-7d</earliestTime>
    </single>
  </row>
</dashboard>