<form script="autodiscover.js">
  <label>TableSorter</label>
  <description>checkout: https://github.com/i-splunk/i-splunk-code</description>
  <row>
    <html>
      <br />
      This example implements the jQuery TableSorter plugin. See <a href="http://tablesorter.com/docs/">http://tablesorter.com/docs/</a> for more information
      <br />
      <br />
      Some of the filter strings you can use: <br />
      <ul>
        <li>"!" : exclude from filter</li>
        <li>"&lt;" : less than</li>
        <li>"&gt;" : greater than</li>
        <li>"=": equals </li>
      </ul>
      <br />
    </html>
    <html>
      <h2>a DataTable example</h2>
      <div id="tablesort-search" 
	    class="splunk-manager splunk-searchmanager" 
		data-require="splunkjs/mvc/searchmanager" 
		data-options='{                         
		  "app": "custom_simplexml_extensions",                      
		  "search":  {"type": "token_safe", "value": "|inputlookup chart.csv  | table os version count" }
		}'/>
      <div id="tablesort" 
		class="splunk-view" 
		data-require="app/custom_simplexml_extensions/components/tablesorter/tablesort" 
		data-options='{
	      "managerid": "tablesort-search",
          "tableId":   "firstTable",
		  "height":    300
		}'/>
    </html>
</row>
</form>