.dashboard-row1 .dashboard-panel .panel-element-row.grouped {
    background: transparent 50% 50% no-repeat url('/static/app/oidemo/background-small4.png');
    background-size:800px 445px;
    min-height: 450px;
    min-width: 800px;
    position: relative;
}
.dashboard-row1 .dashboard-panel .panel-element-row {
    width: 800px;
    margin: 0 auto;
}
.dashboard-row1 .panel-head,
.dashboard-row1 .panel-footer {
    display: none;
}

.dashboard-row1 .after-label{
    display: inline-block;
}
.dashboard-row1 .single-value .under-label {
    text-transform: none;
    color: #fff;
    font-size: 11px;
}
.dashboard-row1 #authentications {
   position: absolute;
   top: 103px;
   left: 635px;
}
.dashboard-row1 #web_transactions {
   position: absolute;
   top: 103px;
   left: 350px;
}

.dashboard-row1 #web_transactions_sparkline {
    position: relative;
    width: 200px!important;
    top: -310px;
    left: 275px;
}
.dashboard-row1 #web_transactions_sparkline svg>rect {
    fill: rgba(255,255,255,0);
}

.dashboard-row1 #crm_transactions {
   position: absolute;
   top: 103px;
   left: 95px;
}

.dashboard-row1 #crm_transactions_sparkline {
    position: relative;
    width: 200px!important;
    top: -379px;
    left: 25px;
}
.dashboard-row1 #crm_transactions_sparkline svg>rect {
    fill: rgba(255,255,255,0);
}

.dashboard-row1 #total_transactions {
   position: absolute;
   top: 260px;
   left: 25px;
}

.dashboard-row1 #total_transactions_sparkline {
    position: relative;
    width: 200px!important;
    top: -335px;
    left: 275px;
}
.dashboard-row1 #total_transactions_sparkline svg>rect {
    fill: rgba(255,255,255,0);
}

.dashboard-row1 #downloads {
   position: absolute;
   top: 220px;
   left: 635px;
}

.dashboard-row1 #music_download_sparkline {
    position: relative;
    width: 200px!important;
    top: -410px;
    left: 570px;
}
.dashboard-row1 #music_download_sparkline svg>rect {
    fill: rgba(255,255,255,0);
}

.dashboard-row1 #authentications_sparkline {
    position: relative;
    width: 200px!important;
    top: -600px;
    left: 570px;
}
.dashboard-row1 #authentications_sparkline svg>rect {
    fill: rgba(255,255,255,0);
}
.dashboard-row1 #mplatforms {
    position: absolute;
    width: 150px!important;
    top: 10px;
}

.splunk-chart .ui-resizable-handle {
  display: none !important;
}
