<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="DemoPassTips_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Cindy Mccririe</o:Author>
  <o:LastAuthor>Cindy Mccririe</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2014-11-11T03:35:00Z</o:Created>
  <o:LastSaved>2014-11-11T03:36:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>355</o:Words>
  <o:Characters>2029</o:Characters>
  <o:Company>Splunk Inc</o:Company>
  <o:Lines>16</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2380</o:CharactersWithSpaces>
  <o:Version>14.0</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="DemoPassTips_files/themedata.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>150</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:DrawingGridHorizontalSpacing>18 pt</w:DrawingGridHorizontalSpacing>
  <w:DrawingGridVerticalSpacing>18 pt</w:DrawingGridVerticalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef m:val="off"/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapRight/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="subSup"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="0" Name="header"/>
  <w:LsdException Locked="false" Priority="0" Name="footer"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="0" Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="0" Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" UnhideWhenUsed="false"
   QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073711037 9 0 511 0;}
@font-face
	{font-family:"Courier New";
	panose-1:2 7 3 9 2 2 5 2 4 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073711037 9 0 511 0;}
@font-face
	{font-family:Times;
	panose-1:2 0 5 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:"\FF2D\FF33 \30B4\30B7\30C3\30AF";
	mso-font-charset:78;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1791491579 18 0 131231 0;}
@font-face
	{font-family:"\FF2D\FF33 \30B4\30B7\30C3\30AF";
	mso-font-charset:78;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1791491579 18 0 131231 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-520092929 1073786111 9 0 415 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073743103 0 0 415 0;}
@font-face
	{font-family:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
	mso-font-charset:78;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 2059927551 18 0 131085 0;}
@font-face
	{font-family:"Lucida Grande";
	panose-1:2 11 6 0 4 5 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-520090897 1342218751 0 0 447 0;}
@font-face
	{font-family:"Gotham Narrow Book";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:Arial;
	mso-font-charset:77;
	mso-generic-font-family:swiss;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:"Myriad Pro";
	panose-1:2 11 5 3 3 4 3 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612049 1342185547 0 0 415 0;}
 /* Style Definitions */

p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	line-height:110%;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
	mso-bidi-font-family:"Times New Roman";
	color:#4C4C4C;}
h1
	{mso-style-update:auto;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-style-link:"Heading 1 Char";
	mso-style-next:Normal;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:18.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
	color:#006496;
	letter-spacing:-.35pt;
	mso-font-kerning:16.0pt;
	font-weight:normal;}
h2
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 2 Char";
	mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	line-height:110%;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	font-family:Calibri;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:#4C4C4C;
	font-weight:bold;
	font-style:italic;}
h3
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"Heading 31";
	mso-style-link:"Heading 3 Char";
	mso-style-next:Normal;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	line-height:130%;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
	color:#4C4C4C;
	font-weight:normal;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-unhide:no;
	mso-style-parent:"Heading 3";
	mso-style-link:"Header Char";
	margin-top:11.0pt;
	margin-right:0in;
	margin-bottom:2.0pt;
	margin-left:0in;
	line-height:120%;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:12.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:Arial;
	mso-fareast-font-family:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
	color:#343434;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-unhide:no;
	mso-style-link:"Footer Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	line-height:110%;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:9.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
	mso-bidi-font-family:"Times New Roman";
	color:#4C4C4C;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{mso-style-priority:10;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Title Char";
	mso-style-next:Normal;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:15.0pt;
	margin-left:0in;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-bottom-alt:solid #4F81BD 1.0pt;
	padding:0in;
	mso-padding-alt:0in 0in 4.0pt 0in;
	font-size:26.0pt;
	font-family:Calibri;
	mso-fareast-font-family:"\FF2D\FF33 \30B4\30B7\30C3\30AF";
	mso-bidi-font-family:"Times New Roman";
	color:#17365D;
	letter-spacing:.25pt;
	mso-font-kerning:14.0pt;
	mso-fareast-language:JA;}
p.MsoTitleCxSpFirst, li.MsoTitleCxSpFirst, div.MsoTitleCxSpFirst
	{mso-style-priority:10;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Title Char";
	mso-style-next:Normal;
	mso-style-type:export-only;
	margin:0in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-bottom-alt:solid #4F81BD 1.0pt;
	padding:0in;
	mso-padding-alt:0in 0in 4.0pt 0in;
	font-size:26.0pt;
	font-family:Calibri;
	mso-fareast-font-family:"\FF2D\FF33 \30B4\30B7\30C3\30AF";
	mso-bidi-font-family:"Times New Roman";
	color:#17365D;
	letter-spacing:.25pt;
	mso-font-kerning:14.0pt;
	mso-fareast-language:JA;}
p.MsoTitleCxSpMiddle, li.MsoTitleCxSpMiddle, div.MsoTitleCxSpMiddle
	{mso-style-priority:10;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Title Char";
	mso-style-next:Normal;
	mso-style-type:export-only;
	margin:0in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-bottom-alt:solid #4F81BD 1.0pt;
	padding:0in;
	mso-padding-alt:0in 0in 4.0pt 0in;
	font-size:26.0pt;
	font-family:Calibri;
	mso-fareast-font-family:"\FF2D\FF33 \30B4\30B7\30C3\30AF";
	mso-bidi-font-family:"Times New Roman";
	color:#17365D;
	letter-spacing:.25pt;
	mso-font-kerning:14.0pt;
	mso-fareast-language:JA;}
p.MsoTitleCxSpLast, li.MsoTitleCxSpLast, div.MsoTitleCxSpLast
	{mso-style-priority:10;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Title Char";
	mso-style-next:Normal;
	mso-style-type:export-only;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:15.0pt;
	margin-left:0in;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-bottom-alt:solid #4F81BD 1.0pt;
	padding:0in;
	mso-padding-alt:0in 0in 4.0pt 0in;
	font-size:26.0pt;
	font-family:Calibri;
	mso-fareast-font-family:"\FF2D\FF33 \30B4\30B7\30C3\30AF";
	mso-bidi-font-family:"Times New Roman";
	color:#17365D;
	letter-spacing:.25pt;
	mso-font-kerning:14.0pt;
	mso-fareast-language:JA;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	mso-style-parent:"";
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-unhide:no;
	color:purple;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
tt
	{mso-style-priority:99;
	mso-style-parent:"";
	font-family:Courier;
	mso-ascii-font-family:Courier;
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:Courier;
	mso-bidi-font-family:Courier;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-unhide:no;
	mso-style-link:"Balloon Text Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	line-height:110%;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	font-family:"Lucida Grande";
	mso-fareast-font-family:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
	color:#4C4C4C;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:.5in;
	mso-add-space:auto;
	line-height:110%;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
	mso-bidi-font-family:"Times New Roman";
	color:#4C4C4C;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	line-height:110%;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
	mso-bidi-font-family:"Times New Roman";
	color:#4C4C4C;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	line-height:110%;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
	mso-bidi-font-family:"Times New Roman";
	color:#4C4C4C;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:.5in;
	mso-add-space:auto;
	line-height:110%;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
	mso-bidi-font-family:"Times New Roman";
	color:#4C4C4C;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Balloon Text";
	mso-bidi-font-size:9.0pt;
	font-family:"Lucida Grande";
	mso-ascii-font-family:"Lucida Grande";
	mso-fareast-font-family:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
	mso-hansi-font-family:"Lucida Grande";
	mso-bidi-font-family:"Lucida Grande";
	color:#4C4C4C;
	mso-fareast-language:EN-US;}
p.Default, li.Default, div.Default
	{mso-style-name:Default;
	mso-style-unhide:no;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:none;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Gotham Narrow Book","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Gotham Narrow Book";
	color:black;}
p.foot, li.foot, div.foot
	{mso-style-name:foot;
	mso-style-update:auto;
	mso-style-unhide:no;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:8.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Myriad Pro";
	mso-fareast-font-family:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
	mso-bidi-font-family:"Times New Roman";
	color:#333333;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-parent:"";
	mso-style-link:Footer;
	font-family:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
	mso-fareast-font-family:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
	mso-bidi-font-family:"Times New Roman";
	color:#4C4C4C;
	mso-fareast-language:EN-US;}
p.Heading2, li.Heading2, div.Heading2
	{mso-style-name:Heading2;
	mso-style-unhide:no;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	line-height:130%;
	mso-pagination:widow-orphan;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
	color:#4C4C4C;}
p.Heading31, li.Heading31, div.Heading31
	{mso-style-name:"Heading 31";
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:Heading2;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	line-height:130%;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
	color:#4C4C4C;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 3";
	font-family:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
	mso-fareast-font-family:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
	mso-bidi-font-family:Arial;
	mso-fareast-language:EN-US;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-parent:"";
	mso-style-link:Header;
	mso-bidi-font-size:8.0pt;
	font-family:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
	mso-fareast-font-family:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
	mso-bidi-font-family:Arial;
	color:#343434;
	mso-fareast-language:EN-US;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-parent:"";
	mso-style-link:"Heading 2";
	mso-ansi-font-size:14.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";
	color:#4C4C4C;
	mso-fareast-language:EN-US;
	font-weight:bold;
	font-style:italic;}
p.Header4, li.Header4, div.Header4
	{mso-style-name:Header4;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"Heading 2";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	line-height:110%;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:10.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:#0D0D0D;
	mso-bidi-font-weight:bold;
	mso-bidi-font-style:italic;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 1";
	mso-ansi-font-size:18.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
	mso-fareast-font-family:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
	mso-bidi-font-family:Arial;
	color:#006496;
	letter-spacing:-.35pt;
	mso-font-kerning:16.0pt;
	mso-fareast-language:EN-US;}
p.list, li.list, div.list
	{mso-style-name:list;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-indent:.25in;
	line-height:130%;
	mso-pagination:widow-orphan;
	mso-list:l0 level1 lfo1;
	tab-stops:list 0in;
	font-size:9.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
	mso-bidi-font-family:"Times New Roman";
	color:#262626;}
span.TitleChar
	{mso-style-name:"Title Char";
	mso-style-priority:10;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-parent:"";
	mso-style-link:Title;
	mso-ansi-font-size:26.0pt;
	mso-bidi-font-size:26.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-fareast-font-family:"\FF2D\FF33 \30B4\30B7\30C3\30AF";
	mso-hansi-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";
	color:#17365D;
	letter-spacing:.25pt;
	mso-font-kerning:14.0pt;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-fareast-font-family:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:JA;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */

@list l0
	{mso-list-id:893271739;
	mso-list-template-ids:-1744938714;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-style-link:list;
	mso-level-text:\F0A7;
	mso-level-tab-stop:0in;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:.25in;
	font-family:Wingdings;
	mso-fareast-font-family:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
	color:#AEC27B;
	position:relative;
	top:0pt;
	mso-text-raise:0pt;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:0in;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:.75in;
	font-family:"Courier New";
	mso-fareast-font-family:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
	mso-bidi-font-family:"Times New Roman";
	position:relative;
	top:0pt;
	mso-text-raise:0pt;}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:0in;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:1.25in;
	font-family:Wingdings;
	mso-fareast-font-family:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
	position:relative;
	top:0pt;
	mso-text-raise:0pt;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:�;
	mso-level-tab-stop:0in;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:1.75in;
	font-family:"Lucida Grande";
	mso-fareast-font-family:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
	mso-hansi-font-family:Symbol;
	mso-bidi-font-family:"Times New Roman";
	position:relative;
	top:0pt;
	mso-text-raise:0pt;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:0in;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:2.25in;
	font-family:"Courier New";
	mso-fareast-font-family:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
	mso-bidi-font-family:"Times New Roman";
	position:relative;
	top:0pt;
	mso-text-raise:0pt;}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:0in;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:2.75in;
	font-family:Wingdings;
	mso-fareast-font-family:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
	position:relative;
	top:0pt;
	mso-text-raise:0pt;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:�;
	mso-level-tab-stop:0in;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:3.25in;
	font-family:"Lucida Grande";
	mso-fareast-font-family:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
	mso-hansi-font-family:Symbol;
	mso-bidi-font-family:"Times New Roman";
	position:relative;
	top:0pt;
	mso-text-raise:0pt;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:0in;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:3.75in;
	font-family:"Courier New";
	mso-fareast-font-family:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
	mso-bidi-font-family:"Times New Roman";
	position:relative;
	top:0pt;
	mso-text-raise:0pt;}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:0in;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:4.25in;
	font-family:Wingdings;
	mso-fareast-font-family:"\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3";
	position:relative;
	top:0pt;
	mso-text-raise:0pt;}
@list l1
	{mso-list-id:2114864529;
	mso-list-type:hybrid;
	mso-list-template-ids:-587988040 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l1:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l1:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level5
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l1:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level8
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */

table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:JA;}
</style>
<![endif]-->
</head>

<body bgcolor=white lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=WordSection1>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><b><i><span style='font-size:18.0pt;mso-bidi-font-size:10.0pt;
font-family:Cambria;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin;color:#73A550;
letter-spacing:-.35pt;mso-font-kerning:16.0pt'>Tips for Passing your Splunk
Certification Demo</span></i></b><span style='font-size:18.0pt;mso-bidi-font-size:
10.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin;
color:#73A550;letter-spacing:-.35pt;mso-font-kerning:16.0pt'><o:p></o:p></span></p>

<h2 style='margin:0in;margin-bottom:.0001pt;line-height:115%;mso-pagination:
widow-orphan lines-together'><span style='font-size:13.0pt;line-height:115%;
font-family:Cambria;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
"\FF2D\FF33 \30B4\30B7\30C3\30AF";mso-fareast-theme-font:major-fareast;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Cambria;mso-bidi-theme-font:
minor-latin;color:#4F81BD;mso-themecolor:accent1;font-style:normal'>Demo Overview:
<o:p></o:p></span></h2>

<p class=MsoNormal><span style='font-size:11.0pt;line-height:110%;font-family:
Cambria;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;
color:windowtext'>Your <b style='mso-bidi-font-weight:normal'>demo</b> should
be approximately <b style='mso-bidi-font-weight:normal'>30 minutes</b> and
should tell a <b style='mso-bidi-font-weight:normal'>compelling story about
Splunk as a solution</b> to a business problem. <b style='mso-bidi-font-weight:
normal'>Reading the script will not constitute a pass</b>. Use the script as a
study guide. You won't have time to hit EVERY point covered in the script. It
is more important to have a good story to tell.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:11.0pt;line-height:110%;font-family:
Cambria;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;
color:windowtext'>At the start of the demo you will <b style='mso-bidi-font-weight:
normal'>set the stage</b> by telling the scorer the scenario and customer
example that you wish to use. <o:p></o:p></span></p>

<h2 style='margin:0in;margin-bottom:.0001pt;line-height:115%;mso-pagination:
widow-orphan lines-together'><span style='font-size:13.0pt;line-height:115%;
font-family:Cambria;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
"\FF2D\FF33 \30B4\30B7\30C3\30AF";mso-fareast-theme-font:major-fareast;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Cambria;mso-bidi-theme-font:
minor-latin;color:#4F81BD;mso-themecolor:accent1;font-style:normal'>Demo Scoring
Categories: <o:p></o:p></span></h2>

<p class=MsoNormal><span style='font-size:11.0pt;line-height:110%;font-family:
Cambria;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;
color:windowtext'>You will be scored on the following categories:<span
style="mso-spacerun:yes">&nbsp; </span><o:p></o:p></span></p>

<p class=MsoListParagraphCxSpFirst style='margin-bottom:0in;margin-bottom:.0001pt;
mso-add-space:auto;text-indent:-.25in;line-height:normal;mso-list:l1 level1 lfo2'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin;
color:windowtext'><span style='mso-list:Ignore'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;color:windowtext'>Setting the Stage</span></b><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;color:windowtext'>:<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:1.0in;margin-bottom:.0001pt;mso-add-space:auto;
text-indent:-.25in;line-height:normal;mso-list:l1 level2 lfo2'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin;
color:windowtext'><span style='mso-list:Ignore'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:11.0pt;font-family:Cambria;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;color:windowtext'>Be
sure to role-play as if you are presenting to a real customer; ask questions,
engage the audience, understand the customer's business pains. <b
style='mso-bidi-font-weight:normal'>(5 points)</b><o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:1.5in;margin-bottom:.0001pt;mso-add-space:auto;
text-indent:-1.5in;mso-text-indent-alt:-9.0pt;line-height:normal;mso-list:l1 level3 lfo2'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin;
color:windowtext'><span style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>i.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;color:windowtext'>Come to the demo with key
pains from a previous discovery session<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:1.5in;margin-bottom:.0001pt;mso-add-space:auto;
text-indent:-1.5in;mso-text-indent-alt:-9.0pt;line-height:normal;mso-list:l1 level3 lfo2'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin;
color:windowtext'><span style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>ii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;color:windowtext'>Validate what was learned
from the previous discovery session<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:1.5in;margin-bottom:.0001pt;mso-add-space:auto;
text-indent:-1.5in;mso-text-indent-alt:-9.0pt;line-height:normal;mso-list:l1 level3 lfo2'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin;
color:windowtext'><span style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>iii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;color:windowtext'>Continue to discover more
about the customer throughout the demo<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:1.5in;margin-bottom:.0001pt;mso-add-space:auto;
text-indent:-1.5in;mso-text-indent-alt:-9.0pt;line-height:normal;mso-list:l1 level3 lfo2'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin;
color:windowtext'><span style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>iv.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;color:windowtext'>Relate the demo scenario to
the customer example<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:1.0in;margin-bottom:.0001pt;mso-add-space:auto;
text-indent:-.25in;line-height:normal;mso-list:l1 level2 lfo2'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin;
color:windowtext'><span style='mso-list:Ignore'>b.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:11.0pt;font-family:Cambria;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;color:windowtext'>Introduce
the concept of Splunk as a platform for machine data. <b style='mso-bidi-font-weight:
normal'>(5 points)</b><o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:1.5in;margin-bottom:.0001pt;mso-add-space:auto;
text-indent:-1.5in;mso-text-indent-alt:-9.0pt;line-height:normal;mso-list:l1 level3 lfo2'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin;
color:windowtext'><span style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>i.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;color:windowtext'>Define machine data
including the pains and complexity<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:1.5in;margin-bottom:.0001pt;mso-add-space:auto;
text-indent:-1.5in;mso-text-indent-alt:-9.0pt;line-height:normal;mso-list:l1 level3 lfo2'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin;
color:windowtext'><span style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>ii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;color:windowtext'>Provide a summary
introduction of how Splunk solves that problem and continue to illustrate
throughout the demo i.e. Splunk mission statement<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:1.5in;margin-bottom:.0001pt;mso-add-space:auto;
text-indent:-1.5in;mso-text-indent-alt:-9.0pt;line-height:normal;mso-list:l1 level3 lfo2'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin;
color:windowtext'><span style='mso-list:Ignore'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>iii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;color:windowtext'>Create a sense of urgency to
look at machine data to solve business problems<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-bottom:0in;margin-bottom:
.0001pt;mso-add-space:auto;text-indent:-.25in;line-height:normal;mso-list:l1 level1 lfo2'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin;
color:windowtext'><span style='mso-list:Ignore'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;color:windowtext'>Splunk Differentiators: (5
points)</span></b><span style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;color:windowtext'><o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:1.0in;margin-bottom:.0001pt;mso-add-space:auto;
text-indent:-.25in;line-height:normal;mso-list:l1 level2 lfo2'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin;
color:windowtext'><span style='mso-list:Ignore'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:11.0pt;font-family:Cambria;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;color:windowtext'>These
are carefully crafted to help you sell the value of Splunk; be sure to include
as many as possible during your demo as they fit into the story. <o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-bottom:0in;margin-bottom:
.0001pt;mso-add-space:auto;text-indent:-.25in;line-height:normal;mso-list:l1 level1 lfo2'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin;
color:windowtext'><span style='mso-list:Ignore'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;color:windowtext'>Using the Splunk Interface</span></b><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;color:windowtext'> <b style='mso-bidi-font-weight:
normal'>(5 points)</b><o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:1.0in;margin-bottom:.0001pt;mso-add-space:auto;
text-indent:-.25in;line-height:normal;mso-list:l1 level2 lfo2'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin;
color:windowtext'><span style='mso-list:Ignore'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:11.0pt;font-family:Cambria;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;color:windowtext'>Illustrate
various features of the interface<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:1.0in;margin-bottom:.0001pt;mso-add-space:auto;
text-indent:-.25in;line-height:normal;mso-list:l1 level2 lfo2'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin;
color:windowtext'><span style='mso-list:Ignore'>b.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:11.0pt;font-family:Cambria;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;color:windowtext'>Tell
a convincing story that the UI is easy to use<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-bottom:0in;margin-bottom:
.0001pt;mso-add-space:auto;text-indent:-.25in;line-height:normal;mso-list:l1 level1 lfo2'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin;
color:windowtext'><span style='mso-list:Ignore'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;color:windowtext'>More than a Search Engine</span></b><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;color:windowtext'> <b style='mso-bidi-font-weight:
normal'>(5 points)</b><o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:1.0in;margin-bottom:.0001pt;mso-add-space:auto;
text-indent:-.25in;line-height:normal;mso-list:l1 level2 lfo2'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin;
color:windowtext'><span style='mso-list:Ignore'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:11.0pt;font-family:Cambria;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;color:windowtext'>Illustrate
that Splunk is more than a search tool by talking about correlation, data
augmentation, alerts, the value of visualizations or other relevant features.<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-bottom:0in;margin-bottom:
.0001pt;mso-add-space:auto;text-indent:-.25in;line-height:normal;mso-list:l1 level1 lfo2'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin;
color:windowtext'><span style='mso-list:Ignore'>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;color:windowtext'>Value Selling VS. <span
class=GramE>a</span> Dashboard Tour</span></b><span style='font-size:11.0pt;
font-family:Cambria;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;
color:windowtext'> <b style='mso-bidi-font-weight:normal'>(5 points)</b><o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:1.0in;margin-bottom:.0001pt;mso-add-space:auto;
text-indent:-.25in;line-height:normal;mso-list:l1 level2 lfo2'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin;
color:windowtext'><span style='mso-list:Ignore'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:11.0pt;font-family:Cambria;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;color:windowtext'>Show
the dashboards in the context of solving business problems<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:1.0in;margin-bottom:.0001pt;mso-add-space:auto;
text-indent:-.25in;line-height:normal;mso-list:l1 level2 lfo2'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin;
color:windowtext'><span style='mso-list:Ignore'>b.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:11.0pt;font-family:Cambria;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;color:windowtext'>Do
NOT show and describe a series of dashboards out of context<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-bottom:0in;margin-bottom:
.0001pt;mso-add-space:auto;text-indent:-.25in;line-height:normal;mso-list:l1 level1 lfo2'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin;
color:windowtext'><span style='mso-list:Ignore'>6.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;color:windowtext'>Use &amp; Proof</span></b><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;color:windowtext'> <b style='mso-bidi-font-weight:
normal'>(5 points)</b><o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:1.0in;margin-bottom:.0001pt;mso-add-space:auto;
text-indent:-.25in;line-height:normal;mso-list:l1 level2 lfo2'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin;
color:windowtext'><span style='mso-list:Ignore'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:11.0pt;font-family:Cambria;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;color:windowtext'>Integrate
customer examples throughout the demo for validation<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-bottom:0in;margin-bottom:
.0001pt;mso-add-space:auto;text-indent:-.25in;line-height:normal;mso-list:l1 level1 lfo2'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin;
color:windowtext'><span style='mso-list:Ignore'>7.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;color:windowtext'>Presentation Skills</span></b><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;color:windowtext'> <b style='mso-bidi-font-weight:
normal'>(5 points)</b><o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:1.0in;margin-bottom:.0001pt;mso-add-space:auto;
text-indent:-.25in;line-height:normal;mso-list:l1 level2 lfo2'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin;
color:windowtext'><span style='mso-list:Ignore'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:11.0pt;font-family:Cambria;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;color:windowtext'>Be
prepared and fluent, do not memorize your story<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:1.0in;margin-bottom:.0001pt;mso-add-space:auto;
text-indent:-.25in;line-height:normal;mso-list:l1 level2 lfo2'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin;
color:windowtext'><span style='mso-list:Ignore'>b.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:11.0pt;font-family:Cambria;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;color:windowtext'>Be
confident and establish credibility <o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:1.0in;margin-bottom:.0001pt;mso-add-space:auto;
text-indent:-.25in;line-height:normal;mso-list:l1 level2 lfo2'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin;
color:windowtext'><span style='mso-list:Ignore'>c.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:11.0pt;font-family:Cambria;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;color:windowtext'>Keep
a good pace and with smooth transition between topics<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:1.0in;margin-bottom:.0001pt;mso-add-space:auto;
text-indent:-.25in;line-height:normal;mso-list:l1 level2 lfo2'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin;
color:windowtext'><span style='mso-list:Ignore'>d.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:11.0pt;font-family:Cambria;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;color:windowtext'>Be
careful to minimize mouse movements<o:p></o:p></span></p>

<p class=MsoListParagraphCxSpLast style='margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:1.0in;margin-bottom:.0001pt;mso-add-space:auto;
text-indent:-.25in;line-height:normal;mso-list:l1 level2 lfo2'><![if !supportLists]><span
style='font-size:11.0pt;font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin;
color:windowtext'><span style='mso-list:Ignore'>e.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:11.0pt;font-family:Cambria;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;color:windowtext'>Be
attentive to your audience<o:p></o:p></span></p>

</div>

</body>

</html>
